\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces gambar1}}{2}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces gambar2}}{2}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces gambar3}}{2}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces gambar4}}{3}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces gambar5}}{3}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces gambar6}}{3}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Tampilan Awal}}{17}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces License Agreement}}{17}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Pemilihan User}}{17}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{18}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Pemilihan Opsi}}{18}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Proses Instal}}{18}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Proses Instal Selesai}}{18}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Penawaran Instal MS VSC}}{19}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Selesai}}{19}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Ini adalah tampilan spyder}}{19}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Download Anaconda}}{20}% 
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Proses 1 }}{21}% 
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces proses 2 }}{21}% 
\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Proses 3 }}{22}% 
\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Proses 4 }}{22}% 
\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Proses 5 }}{23}% 
\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Proses 6 }}{23}% 
\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Proses 7}}{24}% 
\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Proses 8}}{24}% 
\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces gambar1}}{25}% 
\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces gambar2}}{25}% 
\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces gambar3}}{25}% 
\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces gambar4}}{26}% 
\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces gambar5}}{26}% 
\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces gambar6}}{26}% 
\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Tampilan Awal}}{40}% 
\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces License Agreement}}{40}% 
\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Pemilihan User}}{40}% 
\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{41}% 
\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Pemilihan Opsi}}{41}% 
\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Proses Instal}}{41}% 
\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Proses Instal Selesai}}{41}% 
\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Penawaran Instal MS VSC}}{42}% 
\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Instalasi Selesai}}{42}% 
\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Ini adalah tampilan spyder}}{42}% 
\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Tampilan Awal}}{43}% 
\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces License}}{44}% 
\contentsline {figure}{\numberline {1.44\relax }{\ignorespaces Proses}}{44}% 
\contentsline {figure}{\numberline {1.45\relax }{\ignorespaces Proses}}{44}% 
\contentsline {figure}{\numberline {1.46\relax }{\ignorespaces Proses}}{44}% 
\contentsline {figure}{\numberline {1.47\relax }{\ignorespaces Proses}}{45}% 
\contentsline {figure}{\numberline {1.48\relax }{\ignorespaces Proses}}{45}% 
\contentsline {figure}{\numberline {1.49\relax }{\ignorespaces Proses}}{45}% 
\contentsline {figure}{\numberline {1.50\relax }{\ignorespaces Proses}}{46}% 
\contentsline {figure}{\numberline {1.51\relax }{\ignorespaces Klik Next}}{47}% 
\contentsline {figure}{\numberline {1.52\relax }{\ignorespaces Klik pada I Agreer}}{47}% 
\contentsline {figure}{\numberline {1.53\relax }{\ignorespaces Ceklis pada Add Anaconda to my PATH environment varable dan Register Anaconda as my default Python 3.7 .selanjutnya klik Install}}{48}% 
\contentsline {figure}{\numberline {1.54\relax }{\ignorespaces Proses Instali}}{48}% 
\contentsline {figure}{\numberline {1.55\relax }{\ignorespaces klik next}}{49}% 
\contentsline {figure}{\numberline {1.56\relax }{\ignorespaces Klik install microsoft vscode}}{49}% 
\contentsline {figure}{\numberline {1.57\relax }{\ignorespaces Instalasi Selesai}}{49}% 
\contentsline {figure}{\numberline {1.58\relax }{\ignorespaces gambar1}}{53}% 
\contentsline {figure}{\numberline {1.59\relax }{\ignorespaces gambar2}}{54}% 
\contentsline {figure}{\numberline {1.60\relax }{\ignorespaces gambar3}}{54}% 
\contentsline {figure}{\numberline {1.61\relax }{\ignorespaces gambar4}}{54}% 
\contentsline {figure}{\numberline {1.62\relax }{\ignorespaces gambar5}}{55}% 
\contentsline {figure}{\numberline {1.63\relax }{\ignorespaces gambar6}}{55}% 
\contentsline {figure}{\numberline {1.64\relax }{\ignorespaces File Anaconda}}{56}% 
\contentsline {figure}{\numberline {1.65\relax }{\ignorespaces Tampilan Awal}}{57}% 
\contentsline {figure}{\numberline {1.66\relax }{\ignorespaces Persetujuan Lisensi}}{57}% 
\contentsline {figure}{\numberline {1.67\relax }{\ignorespaces Tipe Instalasi}}{57}% 
\contentsline {figure}{\numberline {1.68\relax }{\ignorespaces Pilih Lokasi}}{57}% 
\contentsline {figure}{\numberline {1.69\relax }{\ignorespaces Advanced Options}}{58}% 
\contentsline {figure}{\numberline {1.70\relax }{\ignorespaces Instal Selesai}}{58}% 
\contentsline {figure}{\numberline {1.71\relax }{\ignorespaces Instal VSCode}}{58}% 
\contentsline {figure}{\numberline {1.72\relax }{\ignorespaces Instalasi Selesai}}{59}% 
\contentsline {figure}{\numberline {1.73\relax }{\ignorespaces Kode}}{59}% 
\contentsline {figure}{\numberline {1.74\relax }{\ignorespaces Hasil Kode}}{59}% 
\contentsline {figure}{\numberline {1.75\relax }{\ignorespaces Tampilan Awal}}{60}% 
\contentsline {figure}{\numberline {1.76\relax }{\ignorespaces License Agreement}}{60}% 
\contentsline {figure}{\numberline {1.77\relax }{\ignorespaces Pemilihan User}}{61}% 
\contentsline {figure}{\numberline {1.78\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{61}% 
\contentsline {figure}{\numberline {1.79\relax }{\ignorespaces Pemilihan Opsi}}{61}% 
\contentsline {figure}{\numberline {1.80\relax }{\ignorespaces Proses Instal}}{62}% 
\contentsline {figure}{\numberline {1.81\relax }{\ignorespaces Proses Instal Selesai}}{62}% 
\contentsline {figure}{\numberline {1.82\relax }{\ignorespaces Penawaran Instal MS VSC}}{62}% 
\contentsline {figure}{\numberline {1.83\relax }{\ignorespaces Penawaran Instal MS VSC}}{62}% 
\contentsline {figure}{\numberline {1.84\relax }{\ignorespaces Instalasi Selesai}}{63}% 
\contentsline {figure}{\numberline {1.85\relax }{\ignorespaces Tampilan Awal}}{64}% 
\contentsline {figure}{\numberline {1.86\relax }{\ignorespaces License Agreement}}{64}% 
\contentsline {figure}{\numberline {1.87\relax }{\ignorespaces Pemilihan User}}{64}% 
\contentsline {figure}{\numberline {1.88\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{64}% 
\contentsline {figure}{\numberline {1.89\relax }{\ignorespaces Pemilihan Opsi}}{65}% 
\contentsline {figure}{\numberline {1.90\relax }{\ignorespaces Proses Instal}}{65}% 
\contentsline {figure}{\numberline {1.91\relax }{\ignorespaces Proses Instal Selesai}}{65}% 
\contentsline {figure}{\numberline {1.92\relax }{\ignorespaces Penawaran Instal MS VSC}}{66}% 
\contentsline {figure}{\numberline {1.93\relax }{\ignorespaces Penawaran Instal MS VSC}}{66}% 
\contentsline {figure}{\numberline {1.94\relax }{\ignorespaces Instalasi Selesai}}{66}% 
\contentsline {figure}{\numberline {1.95\relax }{\ignorespaces File Instalasi Anaconda}}{67}% 
\contentsline {figure}{\numberline {1.96\relax }{\ignorespaces Tampilan Awal Instalasi Anconda}}{68}% 
\contentsline {figure}{\numberline {1.97\relax }{\ignorespaces Tampilan Licence Anaconda}}{68}% 
\contentsline {figure}{\numberline {1.98\relax }{\ignorespaces Memilih Type Instalasi}}{68}% 
\contentsline {figure}{\numberline {1.99\relax }{\ignorespaces Penyimpanan Instalasi Anaconda}}{68}% 
\contentsline {figure}{\numberline {1.100\relax }{\ignorespaces Opsi Anaconda}}{69}% 
\contentsline {figure}{\numberline {1.101\relax }{\ignorespaces Proses Installing}}{69}% 
\contentsline {figure}{\numberline {1.102\relax }{\ignorespaces Installing Completed}}{69}% 
\contentsline {figure}{\numberline {1.103\relax }{\ignorespaces Hak Akses Anaconda}}{70}% 
\contentsline {figure}{\numberline {1.104\relax }{\ignorespaces Instalasi Selesai}}{70}% 
\contentsline {figure}{\numberline {1.105\relax }{\ignorespaces Spyder Python}}{70}% 
\contentsline {figure}{\numberline {1.106\relax }{\ignorespaces Instal file}}{71}% 
\contentsline {figure}{\numberline {1.107\relax }{\ignorespaces Lisensi}}{72}% 
\contentsline {figure}{\numberline {1.108\relax }{\ignorespaces Pemilihan User}}{72}% 
\contentsline {figure}{\numberline {1.109\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{72}% 
\contentsline {figure}{\numberline {1.110\relax }{\ignorespaces Pemilihan Opsi}}{72}% 
\contentsline {figure}{\numberline {1.111\relax }{\ignorespaces Proses Instalasi}}{73}% 
\contentsline {figure}{\numberline {1.112\relax }{\ignorespaces Instal selesai}}{73}% 
\contentsline {figure}{\numberline {1.113\relax }{\ignorespaces Penawaran Instal MS VSC}}{73}% 
\contentsline {figure}{\numberline {1.114\relax }{\ignorespaces Instalasi Selesai}}{73}% 
\contentsline {figure}{\numberline {1.115\relax }{\ignorespaces instalasi}}{78}% 
\contentsline {figure}{\numberline {1.116\relax }{\ignorespaces instalasi}}{78}% 
\contentsline {figure}{\numberline {1.117\relax }{\ignorespaces instalasi}}{78}% 
\contentsline {figure}{\numberline {1.118\relax }{\ignorespaces instalasi}}{79}% 
\contentsline {figure}{\numberline {1.119\relax }{\ignorespaces instalasi}}{79}% 
\contentsline {figure}{\numberline {1.120\relax }{\ignorespaces instalasi}}{79}% 
\contentsline {figure}{\numberline {1.121\relax }{\ignorespaces instalasi}}{80}% 
\contentsline {figure}{\numberline {1.122\relax }{\ignorespaces Tampilan Awal}}{80}% 
\contentsline {figure}{\numberline {1.123\relax }{\ignorespaces License Agreement}}{81}% 
\contentsline {figure}{\numberline {1.124\relax }{\ignorespaces Pemilihan User}}{81}% 
\contentsline {figure}{\numberline {1.125\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{81}% 
\contentsline {figure}{\numberline {1.126\relax }{\ignorespaces Pemilihan Opsi}}{82}% 
\contentsline {figure}{\numberline {1.127\relax }{\ignorespaces Proses Instal}}{82}% 
\contentsline {figure}{\numberline {1.128\relax }{\ignorespaces Proses Instal Selesai}}{82}% 
\contentsline {figure}{\numberline {1.129\relax }{\ignorespaces Penawaran Instal MS VSC}}{82}% 
\contentsline {figure}{\numberline {1.130\relax }{\ignorespaces Penawaran Instal MS VSC}}{83}% 
\contentsline {figure}{\numberline {1.131\relax }{\ignorespaces Instalasi Selesai}}{83}% 
