\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxxiii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxv}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dwi Yulianingsih}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah Phyton}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces gambar1}}{2}\protected@file@percent }
\newlabel{awal}{{1.1\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces gambar2}}{2}\protected@file@percent }
\newlabel{next}{{1.2\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces gambar3}}{2}\protected@file@percent }
\newlabel{lisensi}{{1.3\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces gambar4}}{3}\protected@file@percent }
\newlabel{skip}{{1.4\relax }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces gambar5}}{3}\protected@file@percent }
\newlabel{selesai}{{1.5\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Menggunakan Spyder}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces gambar6}}{3}\protected@file@percent }
\newlabel{spyder}{{1.6\relax }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dwi Septiani Tsaniyah}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalasi Anaconda}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Penggunaan Spyder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah Python}{4}\protected@file@percent }
\citation{roihan2017monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalasi Anaconda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Penggunaan Spyder}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harun Ar-Rasyid}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sejarah}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instalasi Anaconda}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Tampilan Awal}}{17}\protected@file@percent }
\newlabel{awal}{{1.7\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces License Agreement}}{17}\protected@file@percent }
\newlabel{License}{{1.8\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Pemilihan User}}{17}\protected@file@percent }
\newlabel{User}{{1.9\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{18}\protected@file@percent }
\newlabel{Directory}{{1.10\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Pemilihan Opsi}}{18}\protected@file@percent }
\newlabel{opsi}{{1.11\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Proses Instal}}{18}\protected@file@percent }
\newlabel{Proses}{{1.12\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Proses Instal Selesai}}{18}\protected@file@percent }
\newlabel{Proses}{{1.13\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Penawaran Instal MS VSC}}{19}\protected@file@percent }
\newlabel{offering}{{1.14\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Selesai}}{19}\protected@file@percent }
\newlabel{akhir}{{1.15\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Ini adalah tampilan spyder}}{19}\protected@file@percent }
\newlabel{spyder}{{1.16\relax }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Menggunakan Spyder}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rahmatul Ridha / 1144124}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sejarah Python}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instalasi Anaconda}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Download Anaconda}}{20}\protected@file@percent }
\newlabel{downloadanaconda}{{1.17\relax }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Proses 1 }}{21}\protected@file@percent }
\newlabel{gambar1}{{1.18\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces proses 2 }}{21}\protected@file@percent }
\newlabel{gambar2 }{{1.19\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Proses 3 }}{22}\protected@file@percent }
\newlabel{gambar3}{{1.20\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Proses 4 }}{22}\protected@file@percent }
\newlabel{gambar4 }{{1.21\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Proses 5 }}{23}\protected@file@percent }
\newlabel{gambar5 }{{1.22\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Proses 6 }}{23}\protected@file@percent }
\newlabel{gambar6 }{{1.23\relax }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dwi Yulianingsih}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sejarah Phyton}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Proses 7}}{24}\protected@file@percent }
\newlabel{gambar7 }{{1.24\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Proses 8}}{24}\protected@file@percent }
\newlabel{gambar8 }{{1.25\relax }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Instalasi Anaconda}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces gambar1}}{25}\protected@file@percent }
\newlabel{awal}{{1.26\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces gambar2}}{25}\protected@file@percent }
\newlabel{next}{{1.27\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces gambar3}}{25}\protected@file@percent }
\newlabel{lisensi}{{1.28\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces gambar4}}{26}\protected@file@percent }
\newlabel{skip}{{1.29\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces gambar5}}{26}\protected@file@percent }
\newlabel{selesai}{{1.30\relax }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Menggunakan Spyder}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces gambar6}}{26}\protected@file@percent }
\newlabel{spyder}{{1.31\relax }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dwi Septiani Tsaniyah}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sejarah Python}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Instalasi Anaconda}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Penggunaan Spyder}{27}\protected@file@percent }
\citation{roihan2017monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kadek Diva Krishna Murti}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Sejarah Python}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Instalasi Anaconda}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Penggunaan Spyder}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Harun Ar-Rasyid}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Sejarah}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Instalasi Anaconda}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Tampilan Awal}}{40}\protected@file@percent }
\newlabel{awal}{{1.32\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces License Agreement}}{40}\protected@file@percent }
\newlabel{License}{{1.33\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Pemilihan User}}{40}\protected@file@percent }
\newlabel{User}{{1.34\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{41}\protected@file@percent }
\newlabel{Directory}{{1.35\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Pemilihan Opsi}}{41}\protected@file@percent }
\newlabel{opsi}{{1.36\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Proses Instal}}{41}\protected@file@percent }
\newlabel{Proses}{{1.37\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Proses Instal Selesai}}{41}\protected@file@percent }
\newlabel{Proses}{{1.38\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Penawaran Instal MS VSC}}{42}\protected@file@percent }
\newlabel{offering}{{1.39\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Instalasi Selesai}}{42}\protected@file@percent }
\newlabel{akhir}{{1.40\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Ini adalah tampilan spyder}}{42}\protected@file@percent }
\newlabel{spyder}{{1.41\relax }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Menggunakan Spyder}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Felix Lase}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}sejarah}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Instalasi Anaconda}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Tampilan Awal}}{43}\protected@file@percent }
\newlabel{awal}{{1.42\relax }{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces License}}{44}\protected@file@percent }
\newlabel{awal}{{1.43\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44\relax }{\ignorespaces Proses}}{44}\protected@file@percent }
\newlabel{awal}{{1.44\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45\relax }{\ignorespaces Proses}}{44}\protected@file@percent }
\newlabel{awal}{{1.45\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46\relax }{\ignorespaces Proses}}{44}\protected@file@percent }
\newlabel{awal}{{1.46\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47\relax }{\ignorespaces Proses}}{45}\protected@file@percent }
\newlabel{awal}{{1.47\relax }{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48\relax }{\ignorespaces Proses}}{45}\protected@file@percent }
\newlabel{awal}{{1.48\relax }{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49\relax }{\ignorespaces Proses}}{45}\protected@file@percent }
\newlabel{awal}{{1.49\relax }{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Menggunakan Spyder}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.50\relax }{\ignorespaces Proses}}{46}\protected@file@percent }
\newlabel{awal}{{1.50\relax }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Oniwaldus Bere Mali}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Sejarah Python}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Instalasi Anaconda}{46}\protected@file@percent }
\newlabel{awal}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51\relax }{\ignorespaces Klik Next}}{47}\protected@file@percent }
\newlabel{License}{{1.51\relax }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52\relax }{\ignorespaces Klik pada I Agreer}}{47}\protected@file@percent }
\newlabel{User}{{1.52\relax }{47}}
\newlabel{Directory}{{6}{47}}
\newlabel{opsi}{{6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53\relax }{\ignorespaces Ceklis pada Add Anaconda to my PATH environment varable dan Register Anaconda as my default Python 3.7 .selanjutnya klik Install}}{48}\protected@file@percent }
\newlabel{Proses}{{1.53\relax }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54\relax }{\ignorespaces Proses Instali}}{48}\protected@file@percent }
\newlabel{Proses}{{1.54\relax }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55\relax }{\ignorespaces klik next}}{49}\protected@file@percent }
\newlabel{offering}{{1.55\relax }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56\relax }{\ignorespaces Klik install microsoft vscode}}{49}\protected@file@percent }
\newlabel{offering}{{1.56\relax }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57\relax }{\ignorespaces Instalasi Selesai}}{49}\protected@file@percent }
\newlabel{akhir}{{1.57\relax }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Menggunakan Spyder}{49}\protected@file@percent }
\newlabel{akhir}{{1.11.3}{49}}
\newlabel{akhir}{{1.11.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}DezhaAidiMartha}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Sejarah}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}InstalasiAnaconda}{50}\protected@file@percent }
\newlabel{awal}{{1}{50}}
\newlabel{Awal}{{4}{51}}
\newlabel{Klik I Agree}{{5}{51}}
\newlabel{Pilih Just me, dan next}{{6}{51}}
\newlabel{Memilih letak dictionary}{{7}{51}}
\newlabel{Pilih Register Anaconda as my default Python 3.2}{{8}{52}}
\newlabel{Finish}{{9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Spyder}{52}\protected@file@percent }
\newlabel{Finish}{{1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Choirul Anam}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Sejarah Phyton}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Instalasi Anaconda}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.58\relax }{\ignorespaces gambar1}}{53}\protected@file@percent }
\newlabel{gambar pertama}{{1.58\relax }{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59\relax }{\ignorespaces gambar2}}{54}\protected@file@percent }
\newlabel{gambar kedua}{{1.59\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60\relax }{\ignorespaces gambar3}}{54}\protected@file@percent }
\newlabel{gambar ketiga}{{1.60\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61\relax }{\ignorespaces gambar4}}{54}\protected@file@percent }
\newlabel{gambar ke empat}{{1.61\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62\relax }{\ignorespaces gambar5}}{55}\protected@file@percent }
\newlabel{gambar kelima}{{1.62\relax }{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Menggunakan Spyder}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.63\relax }{\ignorespaces gambar6}}{55}\protected@file@percent }
\newlabel{spyder}{{1.63\relax }{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Nico Ekklesia Sembiring}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}sejarah pyton}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Menginstal Anaconda}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.64\relax }{\ignorespaces File Anaconda}}{56}\protected@file@percent }
\newlabel{file}{{1.64\relax }{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65\relax }{\ignorespaces Tampilan Awal}}{57}\protected@file@percent }
\newlabel{awal}{{1.65\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66\relax }{\ignorespaces Persetujuan Lisensi}}{57}\protected@file@percent }
\newlabel{lisensi}{{1.66\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67\relax }{\ignorespaces Tipe Instalasi}}{57}\protected@file@percent }
\newlabel{instalasi}{{1.67\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68\relax }{\ignorespaces Pilih Lokasi}}{57}\protected@file@percent }
\newlabel{lokasi}{{1.68\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69\relax }{\ignorespaces Advanced Options}}{58}\protected@file@percent }
\newlabel{options}{{1.69\relax }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70\relax }{\ignorespaces Instal Selesai}}{58}\protected@file@percent }
\newlabel{instal}{{1.70\relax }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71\relax }{\ignorespaces Instal VSCode}}{58}\protected@file@percent }
\newlabel{vscode}{{1.71\relax }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Menggunakan Spyder}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.72\relax }{\ignorespaces Instalasi Selesai}}{59}\protected@file@percent }
\newlabel{finish}{{1.72\relax }{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73\relax }{\ignorespaces Kode}}{59}\protected@file@percent }
\newlabel{code}{{1.73\relax }{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74\relax }{\ignorespaces Hasil Kode}}{59}\protected@file@percent }
\newlabel{hasil}{{1.74\relax }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Damara Benedicta}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Sejarah}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Instalasi Anaconda}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.75\relax }{\ignorespaces Tampilan Awal}}{60}\protected@file@percent }
\newlabel{awal}{{1.75\relax }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76\relax }{\ignorespaces License Agreement}}{60}\protected@file@percent }
\newlabel{License}{{1.76\relax }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77\relax }{\ignorespaces Pemilihan User}}{61}\protected@file@percent }
\newlabel{User}{{1.77\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{61}\protected@file@percent }
\newlabel{Directory}{{1.78\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79\relax }{\ignorespaces Pemilihan Opsi}}{61}\protected@file@percent }
\newlabel{opsi}{{1.79\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80\relax }{\ignorespaces Proses Instal}}{62}\protected@file@percent }
\newlabel{Proses}{{1.80\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81\relax }{\ignorespaces Proses Instal Selesai}}{62}\protected@file@percent }
\newlabel{Proses}{{1.81\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82\relax }{\ignorespaces Penawaran Instal MS VSC}}{62}\protected@file@percent }
\newlabel{offering}{{1.82\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83\relax }{\ignorespaces Penawaran Instal MS VSC}}{62}\protected@file@percent }
\newlabel{offering}{{1.83\relax }{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}(}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.84\relax }{\ignorespaces Instalasi Selesai}}{63}\protected@file@percent }
\newlabel{akhir}{{1.84\relax }{63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Damara Benedicta}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Sejarah}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Instalasi Anaconda}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.85\relax }{\ignorespaces Tampilan Awal}}{64}\protected@file@percent }
\newlabel{awal}{{1.85\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86\relax }{\ignorespaces License Agreement}}{64}\protected@file@percent }
\newlabel{License}{{1.86\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87\relax }{\ignorespaces Pemilihan User}}{64}\protected@file@percent }
\newlabel{User}{{1.87\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{64}\protected@file@percent }
\newlabel{Directory}{{1.88\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89\relax }{\ignorespaces Pemilihan Opsi}}{65}\protected@file@percent }
\newlabel{opsi}{{1.89\relax }{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90\relax }{\ignorespaces Proses Instal}}{65}\protected@file@percent }
\newlabel{Proses}{{1.90\relax }{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91\relax }{\ignorespaces Proses Instal Selesai}}{65}\protected@file@percent }
\newlabel{Proses}{{1.91\relax }{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}(}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.92\relax }{\ignorespaces Penawaran Instal MS VSC}}{66}\protected@file@percent }
\newlabel{offering}{{1.92\relax }{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93\relax }{\ignorespaces Penawaran Instal MS VSC}}{66}\protected@file@percent }
\newlabel{offering}{{1.93\relax }{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94\relax }{\ignorespaces Instalasi Selesai}}{66}\protected@file@percent }
\newlabel{akhir}{{1.94\relax }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Arjun Yuda Firwanda}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Sejarah Python}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Instalasi Anaconda}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.95\relax }{\ignorespaces File Instalasi Anaconda}}{67}\protected@file@percent }
\newlabel{File}{{1.95\relax }{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96\relax }{\ignorespaces Tampilan Awal Instalasi Anconda}}{68}\protected@file@percent }
\newlabel{Awal}{{1.96\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97\relax }{\ignorespaces Tampilan Licence Anaconda}}{68}\protected@file@percent }
\newlabel{Licence}{{1.97\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98\relax }{\ignorespaces Memilih Type Instalasi}}{68}\protected@file@percent }
\newlabel{Type}{{1.98\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99\relax }{\ignorespaces Penyimpanan Instalasi Anaconda}}{68}\protected@file@percent }
\newlabel{Penyimpanan}{{1.99\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100\relax }{\ignorespaces Opsi Anaconda}}{69}\protected@file@percent }
\newlabel{Opsi}{{1.100\relax }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101\relax }{\ignorespaces Proses Installing}}{69}\protected@file@percent }
\newlabel{Proses}{{1.101\relax }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102\relax }{\ignorespaces Installing Completed}}{69}\protected@file@percent }
\newlabel{Completed}{{1.102\relax }{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Spyder Python}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.103\relax }{\ignorespaces Hak Akses Anaconda}}{70}\protected@file@percent }
\newlabel{Akses}{{1.103\relax }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104\relax }{\ignorespaces Instalasi Selesai}}{70}\protected@file@percent }
\newlabel{Selesai}{{1.104\relax }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105\relax }{\ignorespaces Spyder Python}}{70}\protected@file@percent }
\newlabel{Spyder}{{1.105\relax }{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}muhammad dzihan al-banna}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Instalasi Anaconda}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.106\relax }{\ignorespaces Instal file}}{71}\protected@file@percent }
\newlabel{awal}{{1.106\relax }{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107\relax }{\ignorespaces Lisensi}}{72}\protected@file@percent }
\newlabel{License}{{1.107\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108\relax }{\ignorespaces Pemilihan User}}{72}\protected@file@percent }
\newlabel{User}{{1.108\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{72}\protected@file@percent }
\newlabel{Directory}{{1.109\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110\relax }{\ignorespaces Pemilihan Opsi}}{72}\protected@file@percent }
\newlabel{opsi}{{1.110\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111\relax }{\ignorespaces Proses Instalasi}}{73}\protected@file@percent }
\newlabel{Proses}{{1.111\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112\relax }{\ignorespaces Instal selesai}}{73}\protected@file@percent }
\newlabel{Proses}{{1.112\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113\relax }{\ignorespaces Penawaran Instal MS VSC}}{73}\protected@file@percent }
\newlabel{offering}{{1.113\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114\relax }{\ignorespaces Instalasi Selesai}}{73}\protected@file@percent }
\newlabel{akhir}{{1.114\relax }{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Menggunakan Spyder}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Muhammad Fahmi}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Sejarah Pyton}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Instalasi Anaconda}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Penggunaan Spider}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Evietania Charis Sujadi}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Python}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Background}{76}\protected@file@percent }
\newlabel{Background}{{1.21.1}{76}}
\citation{watters1996internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Problems}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Objective and Contribution}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3.1}Objective}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3.2}Contribution}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}Scoop and Environtment}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Habib Abdul Rasyid}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Sejarah Python}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Instalasi Anaconda}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.115\relax }{\ignorespaces instalasi}}{78}\protected@file@percent }
\newlabel{instalasi}{{1.115\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116\relax }{\ignorespaces instalasi}}{78}\protected@file@percent }
\newlabel{instalasi}{{1.116\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117\relax }{\ignorespaces instalasi}}{78}\protected@file@percent }
\newlabel{instalasi}{{1.117\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.118\relax }{\ignorespaces instalasi}}{79}\protected@file@percent }
\newlabel{instalasi}{{1.118\relax }{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119\relax }{\ignorespaces instalasi}}{79}\protected@file@percent }
\newlabel{instalasi}{{1.119\relax }{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.120\relax }{\ignorespaces instalasi}}{79}\protected@file@percent }
\newlabel{instalasi}{{1.120\relax }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Spyder}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.121\relax }{\ignorespaces instalasi}}{80}\protected@file@percent }
\newlabel{instalasi}{{1.121\relax }{80}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perintah Navigasi}{81}\protected@file@percent }
