\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dwi Yulianingsih}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah Phyton}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces gambar1}}{2}\protected@file@percent }
\newlabel{awal}{{1.1\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces gambar2}}{2}\protected@file@percent }
\newlabel{next}{{1.2\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces gambar3}}{2}\protected@file@percent }
\newlabel{lisensi}{{1.3\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces gambar4}}{3}\protected@file@percent }
\newlabel{skip}{{1.4\relax }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces gambar5}}{3}\protected@file@percent }
\newlabel{selesai}{{1.5\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Menggunakan Spyder}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces gambar6}}{3}\protected@file@percent }
\newlabel{spyder}{{1.6\relax }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dwi Septiani Tsaniyah}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalasi Anaconda}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Penggunaan Spyder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah Python}{4}\protected@file@percent }
\citation{roihan2017monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalasi Anaconda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Penggunaan Spyder}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harun Ar-Rasyid}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sejarah}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instalasi Anaconda}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Tampilan Awal}}{17}\protected@file@percent }
\newlabel{awal}{{1.7\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces License Agreement}}{17}\protected@file@percent }
\newlabel{License}{{1.8\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Pemilihan User}}{17}\protected@file@percent }
\newlabel{User}{{1.9\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{18}\protected@file@percent }
\newlabel{Directory}{{1.10\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Pemilihan Opsi}}{18}\protected@file@percent }
\newlabel{opsi}{{1.11\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Proses Instal}}{18}\protected@file@percent }
\newlabel{Proses}{{1.12\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Proses Instal Selesai}}{18}\protected@file@percent }
\newlabel{Proses}{{1.13\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Penawaran Instal MS VSC}}{19}\protected@file@percent }
\newlabel{offering}{{1.14\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Selesai}}{19}\protected@file@percent }
\newlabel{akhir}{{1.15\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Ini adalah tampilan spyder}}{19}\protected@file@percent }
\newlabel{spyder}{{1.16\relax }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Menggunakan Spyder}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rahmatul Ridha / 1144124}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sejarah Python}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instalasi Anaconda}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Download Anaconda}}{20}\protected@file@percent }
\newlabel{downloadanaconda}{{1.17\relax }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Proses 1 }}{21}\protected@file@percent }
\newlabel{gambar1}{{1.18\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces proses 2 }}{21}\protected@file@percent }
\newlabel{gambar2 }{{1.19\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Proses 3 }}{22}\protected@file@percent }
\newlabel{gambar3}{{1.20\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Proses 4 }}{22}\protected@file@percent }
\newlabel{gambar4 }{{1.21\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Proses 5 }}{23}\protected@file@percent }
\newlabel{gambar5 }{{1.22\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Proses 6 }}{23}\protected@file@percent }
\newlabel{gambar6 }{{1.23\relax }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dwi Yulianingsih}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sejarah Phyton}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Proses 7}}{24}\protected@file@percent }
\newlabel{gambar7 }{{1.24\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Proses 8}}{24}\protected@file@percent }
\newlabel{gambar8 }{{1.25\relax }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Instalasi Anaconda}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces gambar1}}{25}\protected@file@percent }
\newlabel{awal}{{1.26\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces gambar2}}{25}\protected@file@percent }
\newlabel{next}{{1.27\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces gambar3}}{25}\protected@file@percent }
\newlabel{lisensi}{{1.28\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces gambar4}}{26}\protected@file@percent }
\newlabel{skip}{{1.29\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces gambar5}}{26}\protected@file@percent }
\newlabel{selesai}{{1.30\relax }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Menggunakan Spyder}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces gambar6}}{26}\protected@file@percent }
\newlabel{spyder}{{1.31\relax }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dwi Septiani Tsaniyah}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sejarah Python}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Instalasi Anaconda}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Penggunaan Spyder}{27}\protected@file@percent }
\citation{roihan2017monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kadek Diva Krishna Murti}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Sejarah Python}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Instalasi Anaconda}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Penggunaan Spyder}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Harun Ar-Rasyid}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Sejarah}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Instalasi Anaconda}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Tampilan Awal}}{40}\protected@file@percent }
\newlabel{awal}{{1.32\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces License Agreement}}{40}\protected@file@percent }
\newlabel{License}{{1.33\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Pemilihan User}}{40}\protected@file@percent }
\newlabel{User}{{1.34\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{41}\protected@file@percent }
\newlabel{Directory}{{1.35\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Pemilihan Opsi}}{41}\protected@file@percent }
\newlabel{opsi}{{1.36\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Proses Instal}}{41}\protected@file@percent }
\newlabel{Proses}{{1.37\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Proses Instal Selesai}}{41}\protected@file@percent }
\newlabel{Proses}{{1.38\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Penawaran Instal MS VSC}}{42}\protected@file@percent }
\newlabel{offering}{{1.39\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Instalasi Selesai}}{42}\protected@file@percent }
\newlabel{akhir}{{1.40\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Ini adalah tampilan spyder}}{42}\protected@file@percent }
\newlabel{spyder}{{1.41\relax }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Menggunakan Spyder}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Felix Lase}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}sejarah}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Instalasi Anaconda}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Tampilan Awal}}{43}\protected@file@percent }
\newlabel{awal}{{1.42\relax }{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces License}}{44}\protected@file@percent }
\newlabel{awal}{{1.43\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44\relax }{\ignorespaces Proses}}{44}\protected@file@percent }
\newlabel{awal}{{1.44\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45\relax }{\ignorespaces Proses}}{44}\protected@file@percent }
\newlabel{awal}{{1.45\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46\relax }{\ignorespaces Proses}}{44}\protected@file@percent }
\newlabel{awal}{{1.46\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47\relax }{\ignorespaces Proses}}{45}\protected@file@percent }
\newlabel{awal}{{1.47\relax }{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48\relax }{\ignorespaces Proses}}{45}\protected@file@percent }
\newlabel{awal}{{1.48\relax }{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49\relax }{\ignorespaces Proses}}{45}\protected@file@percent }
\newlabel{awal}{{1.49\relax }{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Menggunakan Spyder}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.50\relax }{\ignorespaces Proses}}{46}\protected@file@percent }
\newlabel{awal}{{1.50\relax }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Oniwaldus Bere Mali}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Sejarah Python}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Instalasi Anaconda}{46}\protected@file@percent }
\newlabel{awal}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51\relax }{\ignorespaces Klik Next}}{47}\protected@file@percent }
\newlabel{License}{{1.51\relax }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52\relax }{\ignorespaces Klik pada I Agreer}}{47}\protected@file@percent }
\newlabel{User}{{1.52\relax }{47}}
\newlabel{Directory}{{6}{47}}
\newlabel{opsi}{{6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53\relax }{\ignorespaces Ceklis pada Add Anaconda to my PATH environment varable dan Register Anaconda as my default Python 3.7 .selanjutnya klik Install}}{48}\protected@file@percent }
\newlabel{Proses}{{1.53\relax }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54\relax }{\ignorespaces Proses Instali}}{48}\protected@file@percent }
\newlabel{Proses}{{1.54\relax }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55\relax }{\ignorespaces klik next}}{49}\protected@file@percent }
\newlabel{offering}{{1.55\relax }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56\relax }{\ignorespaces Klik install microsoft vscode}}{49}\protected@file@percent }
\newlabel{offering}{{1.56\relax }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57\relax }{\ignorespaces Instalasi Selesai}}{49}\protected@file@percent }
\newlabel{akhir}{{1.57\relax }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Menggunakan Spyder}{49}\protected@file@percent }
\newlabel{akhir}{{1.11.3}{49}}
\newlabel{akhir}{{1.11.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}DezhaAidiMartha}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Sejarah}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}InstalasiAnaconda}{50}\protected@file@percent }
\newlabel{awal}{{1}{50}}
\newlabel{Awal}{{4}{51}}
\newlabel{Klik I Agree}{{5}{51}}
\newlabel{Pilih Just me, dan next}{{6}{51}}
\newlabel{Memilih letak dictionary}{{7}{51}}
\newlabel{Pilih Register Anaconda as my default Python 3.2}{{8}{52}}
\newlabel{Finish}{{9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Spyder}{52}\protected@file@percent }
\newlabel{Finish}{{1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Choirul Anam}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Sejarah Phyton}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Instalasi Anaconda}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.58\relax }{\ignorespaces gambar1}}{53}\protected@file@percent }
\newlabel{gambar pertama}{{1.58\relax }{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59\relax }{\ignorespaces gambar2}}{54}\protected@file@percent }
\newlabel{gambar kedua}{{1.59\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60\relax }{\ignorespaces gambar3}}{54}\protected@file@percent }
\newlabel{gambar ketiga}{{1.60\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61\relax }{\ignorespaces gambar4}}{54}\protected@file@percent }
\newlabel{gambar ke empat}{{1.61\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62\relax }{\ignorespaces gambar5}}{55}\protected@file@percent }
\newlabel{gambar kelima}{{1.62\relax }{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Menggunakan Spyder}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.63\relax }{\ignorespaces gambar6}}{55}\protected@file@percent }
\newlabel{spyder}{{1.63\relax }{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Nico Ekklesia Sembiring}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}sejarah pyton}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Menginstal Anaconda}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.64\relax }{\ignorespaces File Anaconda}}{56}\protected@file@percent }
\newlabel{file}{{1.64\relax }{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65\relax }{\ignorespaces Tampilan Awal}}{57}\protected@file@percent }
\newlabel{awal}{{1.65\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66\relax }{\ignorespaces Persetujuan Lisensi}}{57}\protected@file@percent }
\newlabel{lisensi}{{1.66\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67\relax }{\ignorespaces Tipe Instalasi}}{57}\protected@file@percent }
\newlabel{instalasi}{{1.67\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68\relax }{\ignorespaces Pilih Lokasi}}{57}\protected@file@percent }
\newlabel{lokasi}{{1.68\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69\relax }{\ignorespaces Advanced Options}}{58}\protected@file@percent }
\newlabel{options}{{1.69\relax }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70\relax }{\ignorespaces Instal Selesai}}{58}\protected@file@percent }
\newlabel{instal}{{1.70\relax }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71\relax }{\ignorespaces Instal VSCode}}{58}\protected@file@percent }
\newlabel{vscode}{{1.71\relax }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Menggunakan Spyder}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.72\relax }{\ignorespaces Instalasi Selesai}}{59}\protected@file@percent }
\newlabel{finish}{{1.72\relax }{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73\relax }{\ignorespaces Kode}}{59}\protected@file@percent }
\newlabel{code}{{1.73\relax }{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74\relax }{\ignorespaces Hasil Kode}}{59}\protected@file@percent }
\newlabel{hasil}{{1.74\relax }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Damara Benedicta}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Sejarah}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Instalasi Anaconda}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.75\relax }{\ignorespaces Tampilan Awal}}{60}\protected@file@percent }
\newlabel{awal}{{1.75\relax }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76\relax }{\ignorespaces License Agreement}}{60}\protected@file@percent }
\newlabel{License}{{1.76\relax }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77\relax }{\ignorespaces Pemilihan User}}{61}\protected@file@percent }
\newlabel{User}{{1.77\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{61}\protected@file@percent }
\newlabel{Directory}{{1.78\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79\relax }{\ignorespaces Pemilihan Opsi}}{61}\protected@file@percent }
\newlabel{opsi}{{1.79\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80\relax }{\ignorespaces Proses Instal}}{62}\protected@file@percent }
\newlabel{Proses}{{1.80\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81\relax }{\ignorespaces Proses Instal Selesai}}{62}\protected@file@percent }
\newlabel{Proses}{{1.81\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82\relax }{\ignorespaces Penawaran Instal MS VSC}}{62}\protected@file@percent }
\newlabel{offering}{{1.82\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83\relax }{\ignorespaces Penawaran Instal MS VSC}}{62}\protected@file@percent }
\newlabel{offering}{{1.83\relax }{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}(}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.84\relax }{\ignorespaces Instalasi Selesai}}{63}\protected@file@percent }
\newlabel{akhir}{{1.84\relax }{63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Damara Benedicta}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Sejarah}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Instalasi Anaconda}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.85\relax }{\ignorespaces Tampilan Awal}}{64}\protected@file@percent }
\newlabel{awal}{{1.85\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86\relax }{\ignorespaces License Agreement}}{64}\protected@file@percent }
\newlabel{License}{{1.86\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87\relax }{\ignorespaces Pemilihan User}}{64}\protected@file@percent }
\newlabel{User}{{1.87\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{64}\protected@file@percent }
\newlabel{Directory}{{1.88\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89\relax }{\ignorespaces Pemilihan Opsi}}{65}\protected@file@percent }
\newlabel{opsi}{{1.89\relax }{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90\relax }{\ignorespaces Proses Instal}}{65}\protected@file@percent }
\newlabel{Proses}{{1.90\relax }{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91\relax }{\ignorespaces Proses Instal Selesai}}{65}\protected@file@percent }
\newlabel{Proses}{{1.91\relax }{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}(}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.92\relax }{\ignorespaces Penawaran Instal MS VSC}}{66}\protected@file@percent }
\newlabel{offering}{{1.92\relax }{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93\relax }{\ignorespaces Penawaran Instal MS VSC}}{66}\protected@file@percent }
\newlabel{offering}{{1.93\relax }{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94\relax }{\ignorespaces Instalasi Selesai}}{66}\protected@file@percent }
\newlabel{akhir}{{1.94\relax }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Arjun Yuda Firwanda}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Sejarah Python}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Instalasi Anaconda}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.95\relax }{\ignorespaces File Instalasi Anaconda}}{67}\protected@file@percent }
\newlabel{File}{{1.95\relax }{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96\relax }{\ignorespaces Tampilan Awal Instalasi Anconda}}{68}\protected@file@percent }
\newlabel{Awal}{{1.96\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97\relax }{\ignorespaces Tampilan Licence Anaconda}}{68}\protected@file@percent }
\newlabel{Licence}{{1.97\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98\relax }{\ignorespaces Memilih Type Instalasi}}{68}\protected@file@percent }
\newlabel{Type}{{1.98\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99\relax }{\ignorespaces Penyimpanan Instalasi Anaconda}}{68}\protected@file@percent }
\newlabel{Penyimpanan}{{1.99\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100\relax }{\ignorespaces Opsi Anaconda}}{69}\protected@file@percent }
\newlabel{Opsi}{{1.100\relax }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101\relax }{\ignorespaces Proses Installing}}{69}\protected@file@percent }
\newlabel{Proses}{{1.101\relax }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102\relax }{\ignorespaces Installing Completed}}{69}\protected@file@percent }
\newlabel{Completed}{{1.102\relax }{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Spyder Python}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.103\relax }{\ignorespaces Hak Akses Anaconda}}{70}\protected@file@percent }
\newlabel{Akses}{{1.103\relax }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104\relax }{\ignorespaces Instalasi Selesai}}{70}\protected@file@percent }
\newlabel{Selesai}{{1.104\relax }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105\relax }{\ignorespaces Spyder Python}}{70}\protected@file@percent }
\newlabel{Spyder}{{1.105\relax }{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}muhammad dzihan al-banna}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Instalasi Anaconda}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.106\relax }{\ignorespaces Instal file}}{71}\protected@file@percent }
\newlabel{awal}{{1.106\relax }{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107\relax }{\ignorespaces Lisensi}}{72}\protected@file@percent }
\newlabel{License}{{1.107\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108\relax }{\ignorespaces Pemilihan User}}{72}\protected@file@percent }
\newlabel{User}{{1.108\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{72}\protected@file@percent }
\newlabel{Directory}{{1.109\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110\relax }{\ignorespaces Pemilihan Opsi}}{72}\protected@file@percent }
\newlabel{opsi}{{1.110\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111\relax }{\ignorespaces Proses Instalasi}}{73}\protected@file@percent }
\newlabel{Proses}{{1.111\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112\relax }{\ignorespaces Instal selesai}}{73}\protected@file@percent }
\newlabel{Proses}{{1.112\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113\relax }{\ignorespaces Penawaran Instal MS VSC}}{73}\protected@file@percent }
\newlabel{offering}{{1.113\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114\relax }{\ignorespaces Instalasi Selesai}}{73}\protected@file@percent }
\newlabel{akhir}{{1.114\relax }{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Menggunakan Spyder}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Muhammad Fahmi}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Sejarah Pyton}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Instalasi Anaconda}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Penggunaan Spider}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Evietania Charis Sujadi}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Python}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Background}{76}\protected@file@percent }
\newlabel{Background}{{1.21.1}{76}}
\citation{watters1996internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Problems}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Objective and Contribution}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3.1}Objective}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3.2}Contribution}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}Scoop and Environtment}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Habib Abdul Rasyid}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Sejarah Python}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Instalasi Anaconda}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.115\relax }{\ignorespaces instalasi}}{78}\protected@file@percent }
\newlabel{instalasi}{{1.115\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116\relax }{\ignorespaces instalasi}}{78}\protected@file@percent }
\newlabel{instalasi}{{1.116\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117\relax }{\ignorespaces instalasi}}{78}\protected@file@percent }
\newlabel{instalasi}{{1.117\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.118\relax }{\ignorespaces instalasi}}{79}\protected@file@percent }
\newlabel{instalasi}{{1.118\relax }{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119\relax }{\ignorespaces instalasi}}{79}\protected@file@percent }
\newlabel{instalasi}{{1.119\relax }{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.120\relax }{\ignorespaces instalasi}}{79}\protected@file@percent }
\newlabel{instalasi}{{1.120\relax }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Spyder}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.121\relax }{\ignorespaces instalasi}}{80}\protected@file@percent }
\newlabel{instalasi}{{1.121\relax }{80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Muhammad Tomy Nur Maulidy}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}Sejarah Python}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}Instalasi Anaconda}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.122\relax }{\ignorespaces Tampilan Awal}}{80}\protected@file@percent }
\newlabel{awal}{{1.122\relax }{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.123\relax }{\ignorespaces License Agreement}}{81}\protected@file@percent }
\newlabel{License}{{1.123\relax }{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.124\relax }{\ignorespaces Pemilihan User}}{81}\protected@file@percent }
\newlabel{User}{{1.124\relax }{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.125\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{81}\protected@file@percent }
\newlabel{Directory}{{1.125\relax }{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.126\relax }{\ignorespaces Pemilihan Opsi}}{82}\protected@file@percent }
\newlabel{opsi}{{1.126\relax }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.127\relax }{\ignorespaces Proses Instal}}{82}\protected@file@percent }
\newlabel{Proses}{{1.127\relax }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.128\relax }{\ignorespaces Proses Instal Selesai}}{82}\protected@file@percent }
\newlabel{Proses}{{1.128\relax }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.129\relax }{\ignorespaces Penawaran Instal MS VSC}}{82}\protected@file@percent }
\newlabel{offering}{{1.129\relax }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.130\relax }{\ignorespaces Penawaran Instal MS VSC}}{83}\protected@file@percent }
\newlabel{offering}{{1.130\relax }{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}(}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.131\relax }{\ignorespaces Instalasi Selesai}}{83}\protected@file@percent }
\newlabel{akhir}{{1.131\relax }{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Harun Ar - Rasyid}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teori}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ketrampilan Pemrograman}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ketrampilan Penanganan Error}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/err2.py}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dwi Yulianingsih}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}praktek}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/eror.py}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kadek Diva Krishna Murti}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Contoh kode penggunaan Boolean.}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Contoh kode penggunaan String.}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Contoh kode penggunaan Integer.}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Contoh kode penggunaan Float.}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Contoh kode penggunaan Hexadecimal.}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Contoh kode penggunaan Complex.}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Contoh kode penggunaan List.}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Contoh kode penggunaan Tuple.}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Contoh kode penggunaan Set.}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Contoh kode penggunaan Dictionary.}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Contoh kode input dan output.}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Contoh kode operasi pertambahan.}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Contoh kode operasi pengurangan.}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Contoh kode operasi perkalian.}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Contoh kode operasi pembagian.}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Contoh kode operasi modulus.}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Contoh kode operasi perpangkatan.}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Contoh kode operasi pembulatan hasil bagi.}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Contoh kode konversi string ke integer.}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Contoh kode konversi integer ke string.}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Contoh kode penggunaan while loop.}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Contoh kode penggunaan for loop.}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Contoh kode penggunaan nested loop.}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Contoh kode penggunaan if.}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Contoh kode penggunaan if else.}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Contoh kode penggunaan elif.}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Contoh kode penggunaan kondisi di dalam kondisi.}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Contoh kode penggunaan try except.}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ketrampilan Pemrograman}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ketrampilan Penanganan Error}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174006.py}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dezha Aidil Martha}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Teori}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}praktek}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Keterampilan dan penanganan eror}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/erro2.py}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evietania Charis Sujadi}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teori}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}praktek}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keterampilan dan penanganan eror}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/eror.py}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perintah Navigasi}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Damara Benedikta}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teori}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}praktek}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Keterangan dan Penanganan eror}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/error1.py}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Felix Setiawan Lase}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Teori}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ketrampilan Pemrograman}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ketrampilan Penanganan Error}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/felix.py}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Perintah Navigasi}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Muhammad Dzihan Al-Banna}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Pemrograman Dasar}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Varialbel}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}input dan output}{121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}operator aritmatika}{122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Perulangan}{122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}If Else}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Penanganan Error}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Try Exception}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Keterampilan Penanganan Error}{124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugasweb2.py}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Nico Ekklesia Sembiring}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Tugas Teori}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Tugas Keterampilan Pemrograman}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Ketrampilan Penanganan Error}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err.py}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Muhammad Tomy Nur Maulidy}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Teori}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Ketrampilan Pemrograman}{134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Error}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/err26.py}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Choirul Anam}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Teori}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{138}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Ketrampilan Pemrograman}{139}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{139}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{140}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{140}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{140}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{140}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Ketrampilan Penanganan Error}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Oniwaldus Bere Mali}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Teori}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{143}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{143}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Ketrampilan Pemrograman}{144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Ketrampilan Penanganan Error}{147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/err2.py}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Habib Abdul Rasyid}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Teori}{147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{148}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{148}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{148}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Ketrampilan Pemrograman}{150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Ketrampilan Penanganan Error}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174002.py}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Arjun Yuda Firwanda}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Teori}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Keterampilan Pemrograman}{156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Keterampilan Penanganan Error}{157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/rrr2e.py}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Muh. Rifky Prananda}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Teori}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Ketrampilan Pemrograman}{160}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{162}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{162}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{162}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Ketrampilan Penanganan Error}{162}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/err2.py}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Muhammad Fahmi}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Teori}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.1}Variabel}{162}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Variabel}{163}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Tipe Data}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.2}Input Output User}{165}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Input Output}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.3}Operator Dasar Aritmatika}{165}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Operator Dasar Aritmatika}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.4}Sintak Untuk Perulangan}{166}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Operator Dasar Aritmatika}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.5}Sintak Untuk Memilih Kondisi}{167}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}Operator Dasar Aritmatika}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.6}Jenis-Jenis Error}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.7}Try Except}{168}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}Operator Dasar Aritmatika}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Keterampilan Pemrograman}{169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Keterampilan Penanganan Error}{171}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174021.py}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Rahmatul Ridha}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Teori}{171}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{171}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{172}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{173}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{173}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}praktek}{174}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{174}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{174}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{175}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{176}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{176}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Keterangan dan Penanganan eror}{176}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/error.py}{176}\protected@file@percent }
\bibcite{awangga2018sampeu}{1}
\bibcite{roihan2017monitoring}{2}
\bibcite{watters1996internet}{3}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{177}\protected@file@percent }
