\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dwi Yulianingsih}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah Phyton}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces gambar1}}{2}\protected@file@percent }
\newlabel{awal}{{1.1\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces gambar2}}{2}\protected@file@percent }
\newlabel{next}{{1.2\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces gambar3}}{2}\protected@file@percent }
\newlabel{lisensi}{{1.3\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces gambar4}}{3}\protected@file@percent }
\newlabel{skip}{{1.4\relax }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces gambar5}}{3}\protected@file@percent }
\newlabel{selesai}{{1.5\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Menggunakan Spyder}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces gambar6}}{3}\protected@file@percent }
\newlabel{spyder}{{1.6\relax }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dwi Septiani Tsaniyah}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalasi Anaconda}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Penggunaan Spyder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah Python}{4}\protected@file@percent }
\citation{roihan2017monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalasi Anaconda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Penggunaan Spyder}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harun Ar-Rasyid}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sejarah}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instalasi Anaconda}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Tampilan Awal}}{17}\protected@file@percent }
\newlabel{awal}{{1.7\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces License Agreement}}{17}\protected@file@percent }
\newlabel{License}{{1.8\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Pemilihan User}}{17}\protected@file@percent }
\newlabel{User}{{1.9\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{18}\protected@file@percent }
\newlabel{Directory}{{1.10\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Pemilihan Opsi}}{18}\protected@file@percent }
\newlabel{opsi}{{1.11\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Proses Instal}}{18}\protected@file@percent }
\newlabel{Proses}{{1.12\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Proses Instal Selesai}}{18}\protected@file@percent }
\newlabel{Proses}{{1.13\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Penawaran Instal MS VSC}}{19}\protected@file@percent }
\newlabel{offering}{{1.14\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Selesai}}{19}\protected@file@percent }
\newlabel{akhir}{{1.15\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Ini adalah tampilan spyder}}{19}\protected@file@percent }
\newlabel{spyder}{{1.16\relax }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Menggunakan Spyder}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rahmatul Ridha / 1144124}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sejarah Python}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instalasi Anaconda}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Download Anaconda}}{21}\protected@file@percent }
\newlabel{download_anaconda}{{1.17\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Proses 1 }}{21}\protected@file@percent }
\newlabel{gambar1 }{{1.18\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces proses 2 }}{22}\protected@file@percent }
\newlabel{gambar2 }{{1.19\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Proses 3 }}{22}\protected@file@percent }
\newlabel{gambar3}{{1.20\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Proses 4 }}{23}\protected@file@percent }
\newlabel{gambar4 }{{1.21\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Proses 5 }}{23}\protected@file@percent }
\newlabel{gambar5 }{{1.22\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Proses 6 }}{24}\protected@file@percent }
\newlabel{gambar6 }{{1.23\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Proses 7}}{24}\protected@file@percent }
\newlabel{gambar7 }{{1.24\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Proses 8}}{25}\protected@file@percent }
\newlabel{gambar8 }{{1.25\relax }{25}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perintah Navigasi}{27}\protected@file@percent }
