% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{awangga2018sampeu}
R.~Awangga, ``Sampeu: Servicing web map tile service over web map service to
  increase computation performance,'' in \emph{IOP Conference Series: Earth and
  Environmental Science}, vol. 145, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IOP Publishing, 2018, p. 012057.

\bibitem{roihan2017monitoring}
A.~Roihan, M.~S.~B. Prasetyo, and A.~Rifa’i, ``Monitoring location tracker
  untuk kendaraan berbasis raspbery pi,'' \emph{CERITA Journal}, vol.~3, no.~2,
  pp. 148--161, 2017.

\bibitem{watters1996internet}
A.~Watters, J.~C. Ahlstrom, and G.~V. Rossum, \emph{Internet programming with
  Python}.\hskip 1em plus 0.5em minus 0.4em\relax Henry Holt and Co., Inc.,
  1996.

\end{thebibliography}
