\contentsline {schapter}{Daftar Gambar}{xiii}% 
\contentsline {schapter}{Daftar Tabel}{xix}% 
\contentsline {schapter}{Foreword}{xxiii}% 
\contentsline {schapter}{Kata Pengantar}{xxv}% 
\contentsline {schapter}{Acknowledgments}{xxvii}% 
\contentsline {schapter}{Acronyms}{xxix}% 
\contentsline {schapter}{Glossary}{xxxi}% 
\contentsline {schapter}{List of Symbols}{xxxiii}% 
\contentsline {schapter}{Introduction}{xxxv}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxv}% 
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}% 
\contentsline {section}{\numberline {1.1}Dwi Yulianingsih}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Sejarah Phyton}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{2}% 
\contentsline {subsection}{\numberline {1.1.3}Menggunakan Spyder}{3}% 
\contentsline {section}{\numberline {1.2}Dwi Septiani Tsaniyah}{3}% 
\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{3}% 
\contentsline {subsection}{\numberline {1.2.2}Instalasi Anaconda}{4}% 
\contentsline {subsection}{\numberline {1.2.3}Penggunaan Spyder}{4}% 
\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{4}% 
\contentsline {subsection}{\numberline {1.3.1}Sejarah Python}{4}% 
\contentsline {subsection}{\numberline {1.3.2}Instalasi Anaconda}{5}% 
\contentsline {subsection}{\numberline {1.3.3}Penggunaan Spyder}{10}% 
\contentsline {section}{\numberline {1.4}Harun Ar-Rasyid}{16}% 
\contentsline {subsection}{\numberline {1.4.1}Sejarah}{16}% 
\contentsline {subsection}{\numberline {1.4.2}Instalasi Anaconda}{16}% 
\contentsline {subsection}{\numberline {1.4.3}Menggunakan Spyder}{19}% 
\contentsline {section}{\numberline {1.5}Rahmatul Ridha / 1144124}{20}% 
\contentsline {subsection}{\numberline {1.5.1}Sejarah Python}{20}% 
\contentsline {subsection}{\numberline {1.5.2}Instalasi Anaconda}{20}% 
\contentsline {section}{\numberline {1.6}Dwi Yulianingsih}{23}% 
\contentsline {subsection}{\numberline {1.6.1}Sejarah Phyton}{23}% 
\contentsline {subsection}{\numberline {1.6.2}Instalasi Anaconda}{25}% 
\contentsline {subsection}{\numberline {1.6.3}Menggunakan Spyder}{26}% 
\contentsline {section}{\numberline {1.7}Dwi Septiani Tsaniyah}{27}% 
\contentsline {subsection}{\numberline {1.7.1}Sejarah Python}{27}% 
\contentsline {subsection}{\numberline {1.7.2}Instalasi Anaconda}{27}% 
\contentsline {subsection}{\numberline {1.7.3}Penggunaan Spyder}{27}% 
\contentsline {section}{\numberline {1.8}Kadek Diva Krishna Murti}{28}% 
\contentsline {subsection}{\numberline {1.8.1}Sejarah Python}{28}% 
\contentsline {subsection}{\numberline {1.8.2}Instalasi Anaconda}{28}% 
\contentsline {subsection}{\numberline {1.8.3}Penggunaan Spyder}{33}% 
\contentsline {section}{\numberline {1.9}Harun Ar-Rasyid}{39}% 
\contentsline {subsection}{\numberline {1.9.1}Sejarah}{39}% 
\contentsline {subsection}{\numberline {1.9.2}Instalasi Anaconda}{39}% 
\contentsline {subsection}{\numberline {1.9.3}Menggunakan Spyder}{42}% 
\contentsline {section}{\numberline {1.10}Felix Lase}{43}% 
\contentsline {subsection}{\numberline {1.10.1}sejarah}{43}% 
\contentsline {subsection}{\numberline {1.10.2}Instalasi Anaconda}{43}% 
\contentsline {subsection}{\numberline {1.10.3}Menggunakan Spyder}{45}% 
\contentsline {section}{\numberline {1.11}Oniwaldus Bere Mali}{46}% 
\contentsline {subsection}{\numberline {1.11.1}Sejarah Python}{46}% 
\contentsline {subsection}{\numberline {1.11.2}Instalasi Anaconda}{46}% 
\contentsline {subsection}{\numberline {1.11.3}Menggunakan Spyder}{49}% 
\contentsline {section}{\numberline {1.12}DezhaAidiMartha}{50}% 
\contentsline {subsection}{\numberline {1.12.1}Sejarah}{50}% 
\contentsline {subsection}{\numberline {1.12.2}InstalasiAnaconda}{50}% 
\contentsline {subsection}{\numberline {1.12.3}Spyder}{52}% 
\contentsline {section}{\numberline {1.13}Choirul Anam}{52}% 
\contentsline {subsection}{\numberline {1.13.1}Sejarah Phyton}{52}% 
\contentsline {subsection}{\numberline {1.13.2}Instalasi Anaconda}{53}% 
\contentsline {subsection}{\numberline {1.13.3}Menggunakan Spyder}{55}% 
\contentsline {section}{\numberline {1.14}Nico Ekklesia Sembiring}{55}% 
\contentsline {subsection}{\numberline {1.14.1}sejarah pyton}{55}% 
\contentsline {subsection}{\numberline {1.14.2}Menginstal Anaconda}{56}% 
\contentsline {subsection}{\numberline {1.14.3}Menggunakan Spyder}{58}% 
\contentsline {section}{\numberline {1.15}Damara Benedicta}{60}% 
\contentsline {subsection}{\numberline {1.15.1}Sejarah}{60}% 
\contentsline {subsection}{\numberline {1.15.2}Instalasi Anaconda}{60}% 
\contentsline {subsection}{\numberline {1.15.3}(}{63}% 
\contentsline {section}{\numberline {1.16}Damara Benedicta}{63}% 
\contentsline {subsection}{\numberline {1.16.1}Sejarah}{63}% 
\contentsline {subsection}{\numberline {1.16.2}Instalasi Anaconda}{63}% 
\contentsline {subsection}{\numberline {1.16.3}(}{65}% 
\contentsline {section}{\numberline {1.17}Arjun Yuda Firwanda}{67}% 
\contentsline {subsection}{\numberline {1.17.1}Sejarah Python}{67}% 
\contentsline {subsection}{\numberline {1.17.2}Instalasi Anaconda}{67}% 
\contentsline {subsection}{\numberline {1.17.3}Spyder Python}{69}% 
\contentsline {section}{\numberline {1.18}muhammad dzihan al-banna}{71}% 
\contentsline {subsection}{\numberline {1.18.1}Instalasi Anaconda}{71}% 
\contentsline {subsection}{\numberline {1.18.2}Menggunakan Spyder}{74}% 
\contentsline {section}{\numberline {1.19}Muhammad Fahmi}{74}% 
\contentsline {subsection}{\numberline {1.19.1}Sejarah Pyton}{74}% 
\contentsline {subsection}{\numberline {1.19.2}Instalasi Anaconda}{74}% 
\contentsline {subsection}{\numberline {1.19.3}Penggunaan Spider}{76}% 
\contentsline {section}{\numberline {1.20}Evietania Charis Sujadi}{76}% 
\contentsline {section}{\numberline {1.21}Python}{76}% 
\contentsline {subsection}{\numberline {1.21.1}Background}{76}% 
\contentsline {subsection}{\numberline {1.21.2}Problems}{77}% 
\contentsline {subsection}{\numberline {1.21.3}Objective and Contribution}{77}% 
\contentsline {subsubsection}{\numberline {1.21.3.1}Objective}{77}% 
\contentsline {subsubsection}{\numberline {1.21.3.2}Contribution}{77}% 
\contentsline {subsection}{\numberline {1.21.4}Scoop and Environtment}{77}% 
\contentsline {section}{\numberline {1.22}Habib Abdul Rasyid}{77}% 
\contentsline {subsection}{\numberline {1.22.1}Sejarah Python}{77}% 
\contentsline {subsection}{\numberline {1.22.2}Instalasi Anaconda}{78}% 
\contentsline {subsection}{\numberline {1.22.3}Spyder}{79}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{81}% 
\contentsline {section}{\numberline {2.1}Perintah Navigasi}{81}% 
