\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces gambar1}}{2}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces gambar2}}{2}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces gambar3}}{2}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces gambar4}}{3}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces gambar5}}{3}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces gambar6}}{3}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Tampilan Awal}}{17}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces License Agreement}}{17}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Pemilihan User}}{17}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{18}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Pemilihan Opsi}}{18}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Proses Instal}}{18}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Proses Instal Selesai}}{18}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Penawaran Instal MS VSC}}{19}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Selesai}}{19}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Ini adalah tampilan spyder}}{19}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Download Anaconda}}{21}% 
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Proses 1 }}{21}% 
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces proses 2 }}{22}% 
\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Proses 3 }}{22}% 
\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Proses 4 }}{23}% 
\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Proses 5 }}{23}% 
\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Proses 6 }}{24}% 
\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Proses 7}}{24}% 
\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Proses 8}}{25}% 
