\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dwi Yulianingsih}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah Phyton}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces gambar1}}{2}}
\newlabel{awal}{{1.1\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces gambar2}}{2}}
\newlabel{next}{{1.2\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces gambar3}}{2}}
\newlabel{lisensi}{{1.3\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces gambar4}}{3}}
\newlabel{skip}{{1.4\relax }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces gambar5}}{3}}
\newlabel{selesai}{{1.5\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Menggunakan Spyder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces gambar6}}{3}}
\newlabel{spyder}{{1.6\relax }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dwi Septiani Tsaniyah}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalasi Anaconda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Penggunaan Spyder}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah Python}{4}}
\citation{roihan2017monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalasi Anaconda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Penggunaan Spyder}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harun Ar-Rasyid}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sejarah}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instalasi Anaconda}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Tampilan Awal}}{17}}
\newlabel{awal}{{1.7\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces License Agreement}}{17}}
\newlabel{License}{{1.8\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Pemilihan User}}{17}}
\newlabel{User}{{1.9\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{18}}
\newlabel{Directory}{{1.10\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Pemilihan Opsi}}{18}}
\newlabel{opsi}{{1.11\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Proses Instal}}{18}}
\newlabel{Proses}{{1.12\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Proses Instal Selesai}}{18}}
\newlabel{Proses}{{1.13\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Penawaran Instal MS VSC}}{19}}
\newlabel{offering}{{1.14\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Selesai}}{19}}
\newlabel{akhir}{{1.15\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Ini adalah tampilan spyder}}{19}}
\newlabel{spyder}{{1.16\relax }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Menggunakan Spyder}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Felix Lase}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}sejarah}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instalasi Anaconda}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Tampilan Awal}}{20}}
\newlabel{awal}{{1.17\relax }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces License}}{21}}
\newlabel{awal}{{1.18\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Proses}}{21}}
\newlabel{awal}{{1.19\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Proses}}{21}}
\newlabel{awal}{{1.20\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Proses}}{21}}
\newlabel{awal}{{1.21\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Proses}}{22}}
\newlabel{awal}{{1.22\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Proses}}{22}}
\newlabel{awal}{{1.23\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Proses}}{22}}
\newlabel{awal}{{1.24\relax }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Menggunakan Spyder}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Proses}}{23}}
\newlabel{awal}{{1.25\relax }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Oniwaldus Bere Mali}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sejarah Python}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Instalasi Anaconda}{23}}
\newlabel{awal}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Klik Next}}{24}}
\newlabel{License}{{1.26\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces Klik pada I Agreer}}{24}}
\newlabel{User}{{1.27\relax }{24}}
\newlabel{Directory}{{6}{24}}
\newlabel{opsi}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces Ceklis pada Add Anaconda to my PATH environment varable dan Register Anaconda as my default Python 3.7 .selanjutnya klik Install}}{25}}
\newlabel{Proses}{{1.28\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces Proses Instali}}{25}}
\newlabel{Proses}{{1.29\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces klik next}}{26}}
\newlabel{offering}{{1.30\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces Klik install microsoft vscode}}{26}}
\newlabel{offering}{{1.31\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Instalasi Selesai}}{26}}
\newlabel{akhir}{{1.32\relax }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Menggunakan Spyder}{26}}
\newlabel{akhir}{{1.6.3}{26}}
\newlabel{akhir}{{1.6.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DezhaAidiMartha}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sejarah}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}InstalasiAnaconda}{27}}
\newlabel{awal}{{1}{27}}
\newlabel{Awal}{{4}{28}}
\newlabel{Klik I Agree}{{5}{28}}
\newlabel{Pilih Just me, dan next}{{6}{28}}
\newlabel{Memilih letak dictionary}{{7}{28}}
\newlabel{Pilih Register Anaconda as my default Python 3.2}{{8}{29}}
\newlabel{Finish}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Spyder}{29}}
\newlabel{Finish}{{1}{29}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perintah Navigasi}{31}}
