\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xv}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xxi}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxxv}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxxvii}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxxix}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xli}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xliii}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xlv}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xlvii}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xlvii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dwi Yulianingsih}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah Phyton}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces gambar1}}{2}}
\newlabel{awal}{{1.1\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces gambar2}}{2}}
\newlabel{next}{{1.2\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces gambar3}}{2}}
\newlabel{lisensi}{{1.3\relax }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces gambar4}}{3}}
\newlabel{skip}{{1.4\relax }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces gambar5}}{3}}
\newlabel{selesai}{{1.5\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Menggunakan Spyder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces gambar6}}{3}}
\newlabel{spyder}{{1.6\relax }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dwi Septiani Tsaniyah}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalasi Anaconda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Penggunaan Spyder}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah Python}{4}}
\citation{roihan2017monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalasi Anaconda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Penggunaan Spyder}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harun Ar-Rasyid}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sejarah}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instalasi Anaconda}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Tampilan Awal}}{17}}
\newlabel{awal}{{1.7\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces License Agreement}}{17}}
\newlabel{License}{{1.8\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Pemilihan User}}{17}}
\newlabel{User}{{1.9\relax }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{18}}
\newlabel{Directory}{{1.10\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Pemilihan Opsi}}{18}}
\newlabel{opsi}{{1.11\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Proses Instal}}{18}}
\newlabel{Proses}{{1.12\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Proses Instal Selesai}}{18}}
\newlabel{Proses}{{1.13\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Penawaran Instal MS VSC}}{19}}
\newlabel{offering}{{1.14\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Selesai}}{19}}
\newlabel{akhir}{{1.15\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Ini adalah tampilan spyder}}{19}}
\newlabel{spyder}{{1.16\relax }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Menggunakan Spyder}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rahmatul Ridha / 1144124}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sejarah Python}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instalasi Anaconda}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Download Anaconda}}{20}}
\newlabel{downloadanaconda}{{1.17\relax }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Proses 1 }}{21}}
\newlabel{gambar1}{{1.18\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces proses 2 }}{21}}
\newlabel{gambar2 }{{1.19\relax }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Proses 3 }}{22}}
\newlabel{gambar3}{{1.20\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Proses 4 }}{22}}
\newlabel{gambar4 }{{1.21\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Proses 5 }}{23}}
\newlabel{gambar5 }{{1.22\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Proses 6 }}{23}}
\newlabel{gambar6 }{{1.23\relax }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dwi Yulianingsih}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sejarah Phyton}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Proses 7}}{24}}
\newlabel{gambar7 }{{1.24\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Proses 8}}{24}}
\newlabel{gambar8 }{{1.25\relax }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Instalasi Anaconda}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces gambar1}}{25}}
\newlabel{awal}{{1.26\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces gambar2}}{25}}
\newlabel{next}{{1.27\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces gambar3}}{25}}
\newlabel{lisensi}{{1.28\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces gambar4}}{26}}
\newlabel{skip}{{1.29\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces gambar5}}{26}}
\newlabel{selesai}{{1.30\relax }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Menggunakan Spyder}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces gambar6}}{26}}
\newlabel{spyder}{{1.31\relax }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dwi Septiani Tsaniyah}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sejarah Python}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Instalasi Anaconda}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Penggunaan Spyder}{27}}
\citation{roihan2017monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kadek Diva Krishna Murti}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Sejarah Python}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Instalasi Anaconda}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Penggunaan Spyder}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Harun Ar-Rasyid}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Sejarah}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Instalasi Anaconda}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Tampilan Awal}}{40}}
\newlabel{awal}{{1.32\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces License Agreement}}{40}}
\newlabel{License}{{1.33\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Pemilihan User}}{40}}
\newlabel{User}{{1.34\relax }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{41}}
\newlabel{Directory}{{1.35\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Pemilihan Opsi}}{41}}
\newlabel{opsi}{{1.36\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Proses Instal}}{41}}
\newlabel{Proses}{{1.37\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Proses Instal Selesai}}{41}}
\newlabel{Proses}{{1.38\relax }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Penawaran Instal MS VSC}}{42}}
\newlabel{offering}{{1.39\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Instalasi Selesai}}{42}}
\newlabel{akhir}{{1.40\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Ini adalah tampilan spyder}}{42}}
\newlabel{spyder}{{1.41\relax }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Menggunakan Spyder}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Felix Lase}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}sejarah}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Instalasi Anaconda}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Tampilan Awal}}{43}}
\newlabel{awal}{{1.42\relax }{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces License}}{44}}
\newlabel{awal}{{1.43\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44\relax }{\ignorespaces Proses}}{44}}
\newlabel{awal}{{1.44\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45\relax }{\ignorespaces Proses}}{44}}
\newlabel{awal}{{1.45\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46\relax }{\ignorespaces Proses}}{44}}
\newlabel{awal}{{1.46\relax }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47\relax }{\ignorespaces Proses}}{45}}
\newlabel{awal}{{1.47\relax }{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48\relax }{\ignorespaces Proses}}{45}}
\newlabel{awal}{{1.48\relax }{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49\relax }{\ignorespaces Proses}}{45}}
\newlabel{awal}{{1.49\relax }{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Menggunakan Spyder}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50\relax }{\ignorespaces Proses}}{46}}
\newlabel{awal}{{1.50\relax }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Oniwaldus Bere Mali}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Sejarah Python}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Instalasi Anaconda}{46}}
\newlabel{awal}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51\relax }{\ignorespaces Klik Next}}{47}}
\newlabel{License}{{1.51\relax }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52\relax }{\ignorespaces Klik pada I Agreer}}{47}}
\newlabel{User}{{1.52\relax }{47}}
\newlabel{Directory}{{6}{47}}
\newlabel{opsi}{{6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53\relax }{\ignorespaces Ceklis pada Add Anaconda to my PATH environment varable dan Register Anaconda as my default Python 3.7 .selanjutnya klik Install}}{48}}
\newlabel{Proses}{{1.53\relax }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54\relax }{\ignorespaces Proses Instali}}{48}}
\newlabel{Proses}{{1.54\relax }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55\relax }{\ignorespaces klik next}}{49}}
\newlabel{offering}{{1.55\relax }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56\relax }{\ignorespaces Klik install microsoft vscode}}{49}}
\newlabel{offering}{{1.56\relax }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57\relax }{\ignorespaces Instalasi Selesai}}{49}}
\newlabel{akhir}{{1.57\relax }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Menggunakan Spyder}{49}}
\newlabel{akhir}{{1.11.3}{49}}
\newlabel{akhir}{{1.11.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}DezhaAidiMartha}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Sejarah}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}InstalasiAnaconda}{50}}
\newlabel{awal}{{1}{50}}
\newlabel{Awal}{{4}{51}}
\newlabel{Klik I Agree}{{5}{51}}
\newlabel{Pilih Just me, dan next}{{6}{51}}
\newlabel{Memilih letak dictionary}{{7}{51}}
\newlabel{Pilih Register Anaconda as my default Python 3.2}{{8}{52}}
\newlabel{Finish}{{9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Spyder}{52}}
\newlabel{Finish}{{1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Choirul Anam}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Sejarah Phyton}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Instalasi Anaconda}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58\relax }{\ignorespaces gambar1}}{53}}
\newlabel{gambar pertama}{{1.58\relax }{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59\relax }{\ignorespaces gambar2}}{54}}
\newlabel{gambar kedua}{{1.59\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60\relax }{\ignorespaces gambar3}}{54}}
\newlabel{gambar ketiga}{{1.60\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61\relax }{\ignorespaces gambar4}}{54}}
\newlabel{gambar ke empat}{{1.61\relax }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62\relax }{\ignorespaces gambar5}}{55}}
\newlabel{gambar kelima}{{1.62\relax }{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Menggunakan Spyder}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63\relax }{\ignorespaces gambar6}}{55}}
\newlabel{spyder}{{1.63\relax }{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Nico Ekklesia Sembiring}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}sejarah pyton}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Menginstal Anaconda}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64\relax }{\ignorespaces File Anaconda}}{56}}
\newlabel{file}{{1.64\relax }{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65\relax }{\ignorespaces Tampilan Awal}}{57}}
\newlabel{awal}{{1.65\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66\relax }{\ignorespaces Persetujuan Lisensi}}{57}}
\newlabel{lisensi}{{1.66\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67\relax }{\ignorespaces Tipe Instalasi}}{57}}
\newlabel{instalasi}{{1.67\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68\relax }{\ignorespaces Pilih Lokasi}}{57}}
\newlabel{lokasi}{{1.68\relax }{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69\relax }{\ignorespaces Advanced Options}}{58}}
\newlabel{options}{{1.69\relax }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70\relax }{\ignorespaces Instal Selesai}}{58}}
\newlabel{instal}{{1.70\relax }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71\relax }{\ignorespaces Instal VSCode}}{58}}
\newlabel{vscode}{{1.71\relax }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Menggunakan Spyder}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72\relax }{\ignorespaces Instalasi Selesai}}{59}}
\newlabel{finish}{{1.72\relax }{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73\relax }{\ignorespaces Kode}}{59}}
\newlabel{code}{{1.73\relax }{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74\relax }{\ignorespaces Hasil Kode}}{59}}
\newlabel{hasil}{{1.74\relax }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Damara Benedicta}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Sejarah}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Instalasi Anaconda}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75\relax }{\ignorespaces Tampilan Awal}}{60}}
\newlabel{awal}{{1.75\relax }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76\relax }{\ignorespaces License Agreement}}{60}}
\newlabel{License}{{1.76\relax }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77\relax }{\ignorespaces Pemilihan User}}{61}}
\newlabel{User}{{1.77\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{61}}
\newlabel{Directory}{{1.78\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79\relax }{\ignorespaces Pemilihan Opsi}}{61}}
\newlabel{opsi}{{1.79\relax }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80\relax }{\ignorespaces Proses Instal}}{62}}
\newlabel{Proses}{{1.80\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81\relax }{\ignorespaces Proses Instal Selesai}}{62}}
\newlabel{Proses}{{1.81\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82\relax }{\ignorespaces Penawaran Instal MS VSC}}{62}}
\newlabel{offering}{{1.82\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83\relax }{\ignorespaces Penawaran Instal MS VSC}}{62}}
\newlabel{offering}{{1.83\relax }{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}(}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84\relax }{\ignorespaces Instalasi Selesai}}{63}}
\newlabel{akhir}{{1.84\relax }{63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Damara Benedicta}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Sejarah}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Instalasi Anaconda}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85\relax }{\ignorespaces Tampilan Awal}}{64}}
\newlabel{awal}{{1.85\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86\relax }{\ignorespaces License Agreement}}{64}}
\newlabel{License}{{1.86\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87\relax }{\ignorespaces Pemilihan User}}{64}}
\newlabel{User}{{1.87\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{64}}
\newlabel{Directory}{{1.88\relax }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89\relax }{\ignorespaces Pemilihan Opsi}}{65}}
\newlabel{opsi}{{1.89\relax }{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90\relax }{\ignorespaces Proses Instal}}{65}}
\newlabel{Proses}{{1.90\relax }{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91\relax }{\ignorespaces Proses Instal Selesai}}{65}}
\newlabel{Proses}{{1.91\relax }{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}(}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92\relax }{\ignorespaces Penawaran Instal MS VSC}}{66}}
\newlabel{offering}{{1.92\relax }{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93\relax }{\ignorespaces Penawaran Instal MS VSC}}{66}}
\newlabel{offering}{{1.93\relax }{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94\relax }{\ignorespaces Instalasi Selesai}}{66}}
\newlabel{akhir}{{1.94\relax }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Arjun Yuda Firwanda}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Sejarah Python}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Instalasi Anaconda}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95\relax }{\ignorespaces File Instalasi Anaconda}}{67}}
\newlabel{File}{{1.95\relax }{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96\relax }{\ignorespaces Tampilan Awal Instalasi Anconda}}{68}}
\newlabel{Awal}{{1.96\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97\relax }{\ignorespaces Tampilan Licence Anaconda}}{68}}
\newlabel{Licence}{{1.97\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98\relax }{\ignorespaces Memilih Type Instalasi}}{68}}
\newlabel{Type}{{1.98\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99\relax }{\ignorespaces Penyimpanan Instalasi Anaconda}}{68}}
\newlabel{Penyimpanan}{{1.99\relax }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100\relax }{\ignorespaces Opsi Anaconda}}{69}}
\newlabel{Opsi}{{1.100\relax }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101\relax }{\ignorespaces Proses Installing}}{69}}
\newlabel{Proses}{{1.101\relax }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102\relax }{\ignorespaces Installing Completed}}{69}}
\newlabel{Completed}{{1.102\relax }{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Spyder Python}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103\relax }{\ignorespaces Hak Akses Anaconda}}{70}}
\newlabel{Akses}{{1.103\relax }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104\relax }{\ignorespaces Instalasi Selesai}}{70}}
\newlabel{Selesai}{{1.104\relax }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105\relax }{\ignorespaces Spyder Python}}{70}}
\newlabel{Spyder}{{1.105\relax }{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}muhammad dzihan al-banna}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Instalasi Anaconda}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106\relax }{\ignorespaces Instal file}}{71}}
\newlabel{awal}{{1.106\relax }{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107\relax }{\ignorespaces Lisensi}}{72}}
\newlabel{License}{{1.107\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108\relax }{\ignorespaces Pemilihan User}}{72}}
\newlabel{User}{{1.108\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{72}}
\newlabel{Directory}{{1.109\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110\relax }{\ignorespaces Pemilihan Opsi}}{72}}
\newlabel{opsi}{{1.110\relax }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111\relax }{\ignorespaces Proses Instalasi}}{73}}
\newlabel{Proses}{{1.111\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112\relax }{\ignorespaces Instal selesai}}{73}}
\newlabel{Proses}{{1.112\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113\relax }{\ignorespaces Penawaran Instal MS VSC}}{73}}
\newlabel{offering}{{1.113\relax }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114\relax }{\ignorespaces Instalasi Selesai}}{73}}
\newlabel{akhir}{{1.114\relax }{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Menggunakan Spyder}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Muhammad Fahmi}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Sejarah Pyton}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Instalasi Anaconda}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Penggunaan Spider}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Evietania Charis Sujadi}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Python}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Background}{76}}
\newlabel{Background}{{1.21.1}{76}}
\citation{watters1996internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Problems}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Objective and Contribution}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3.1}Objective}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3.2}Contribution}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}Scoop and Environtment}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Habib Abdul Rasyid}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Sejarah Python}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Instalasi Anaconda}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115\relax }{\ignorespaces instalasi}}{78}}
\newlabel{instalasi}{{1.115\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116\relax }{\ignorespaces instalasi}}{78}}
\newlabel{instalasi}{{1.116\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117\relax }{\ignorespaces instalasi}}{78}}
\newlabel{instalasi}{{1.117\relax }{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.118\relax }{\ignorespaces instalasi}}{79}}
\newlabel{instalasi}{{1.118\relax }{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119\relax }{\ignorespaces instalasi}}{79}}
\newlabel{instalasi}{{1.119\relax }{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.120\relax }{\ignorespaces instalasi}}{79}}
\newlabel{instalasi}{{1.120\relax }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Spyder}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.121\relax }{\ignorespaces instalasi}}{80}}
\newlabel{instalasi}{{1.121\relax }{80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Muhammad Tomy Nur Maulidy}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}Sejarah Python}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}Instalasi Anaconda}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.122\relax }{\ignorespaces Tampilan Awal}}{80}}
\newlabel{awal}{{1.122\relax }{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.123\relax }{\ignorespaces License Agreement}}{81}}
\newlabel{License}{{1.123\relax }{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.124\relax }{\ignorespaces Pemilihan User}}{81}}
\newlabel{User}{{1.124\relax }{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.125\relax }{\ignorespaces Pemilihan Direktori Penyimpanan}}{81}}
\newlabel{Directory}{{1.125\relax }{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.126\relax }{\ignorespaces Pemilihan Opsi}}{82}}
\newlabel{opsi}{{1.126\relax }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.127\relax }{\ignorespaces Proses Instal}}{82}}
\newlabel{Proses}{{1.127\relax }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.128\relax }{\ignorespaces Proses Instal Selesai}}{82}}
\newlabel{Proses}{{1.128\relax }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.129\relax }{\ignorespaces Penawaran Instal MS VSC}}{82}}
\newlabel{offering}{{1.129\relax }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.130\relax }{\ignorespaces Penawaran Instal MS VSC}}{83}}
\newlabel{offering}{{1.130\relax }{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}(}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.131\relax }{\ignorespaces Instalasi Selesai}}{83}}
\newlabel{akhir}{{1.131\relax }{83}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Doli Jonviter NT Simbolon / 1154016 }{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}Sejarah Python}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.2}Instalasi Aconda}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.132\relax }{\ignorespaces Tampilan Awal}}{84}}
\newlabel{awal}{{1.132\relax }{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.133\relax }{\ignorespaces License}}{84}}
\newlabel{awal}{{1.133\relax }{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.134\relax }{\ignorespaces Proses}}{84}}
\newlabel{awal}{{1.134\relax }{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.135\relax }{\ignorespaces Proses}}{85}}
\newlabel{awal}{{1.135\relax }{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.136\relax }{\ignorespaces Proses}}{85}}
\newlabel{awal}{{1.136\relax }{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.137\relax }{\ignorespaces Proses}}{85}}
\newlabel{awal}{{1.137\relax }{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.3}Menggunakan Spyder}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.138\relax }{\ignorespaces Proses}}{86}}
\newlabel{awal}{{1.138\relax }{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.139\relax }{\ignorespaces Proses}}{86}}
\newlabel{awal}{{1.139\relax }{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.140\relax }{\ignorespaces Proses}}{86}}
\newlabel{awal}{{1.140\relax }{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Harun Ar - Rasyid}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teori}{87}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{87}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{87}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ketrampilan Pemrograman}{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ketrampilan Penanganan Error}{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/err2.py}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dwi Yulianingsih}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{94}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{94}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}praktek}{95}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{95}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{97}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{97}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009.py}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{97}}
\@writefile{lol}{\contentsline {lstlisting}{src/eror.py}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kadek Diva Krishna Murti}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Contoh kode penggunaan Boolean.}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Contoh kode penggunaan String.}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Contoh kode penggunaan Integer.}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Contoh kode penggunaan Float.}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Contoh kode penggunaan Hexadecimal.}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Contoh kode penggunaan Complex.}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Contoh kode penggunaan List.}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Contoh kode penggunaan Tuple.}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Contoh kode penggunaan Set.}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Contoh kode penggunaan Dictionary.}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Contoh kode input dan output.}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Contoh kode operasi pertambahan.}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Contoh kode operasi pengurangan.}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Contoh kode operasi perkalian.}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Contoh kode operasi pembagian.}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Contoh kode operasi modulus.}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Contoh kode operasi perpangkatan.}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Contoh kode operasi pembulatan hasil bagi.}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Contoh kode konversi string ke integer.}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Contoh kode konversi integer ke string.}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Contoh kode penggunaan while loop.}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Contoh kode penggunaan for loop.}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Contoh kode penggunaan nested loop.}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Contoh kode penggunaan if.}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Contoh kode penggunaan if else.}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Contoh kode penggunaan elif.}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Contoh kode penggunaan kondisi di dalam kondisi.}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Contoh kode penggunaan try except.}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ketrampilan Pemrograman}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006.py}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ketrampilan Penanganan Error}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174006.py}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dezha Aidil Martha}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Teori}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore teori.py}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}praktek}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025\textunderscore praktek.py}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Keterampilan dan penanganan eror}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/erro2.py}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evietania Charis Sujadi}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teori}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore teori.py}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}praktek}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keterampilan dan penanganan eror}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/eror.py}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perintah Navigasi}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Damara Benedikta}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teori}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/teori1.py}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}praktek}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012.py}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Keterangan dan Penanganan eror}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/error1.py}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Felix Setiawan Lase}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Teori}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ketrampilan Pemrograman}{120}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{120}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{120}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ketrampilan Penanganan Error}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/felix.py}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Perintah Navigasi}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Muhammad Dzihan Al-Banna}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Pemrograman Dasar}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Varialbel}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}input dan output}{123}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}operator aritmatika}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Perulangan}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}If Else}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Penanganan Error}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Try Exception}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/dzihan.py}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Keterampilan Penanganan Error}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/tugasweb2.py}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Nico Ekklesia Sembiring}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Tugas Teori}{127}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{127}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Tugas Keterampilan Pemrograman}{131}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{131}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{131}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{131}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{131}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096.py}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Ketrampilan Penanganan Error}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/2err.py}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Muhammad Tomy Nur Maulidy}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Teori}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{134}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{134}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{134}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Ketrampilan Pemrograman}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031.py}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Error}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/err26.py}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Choirul Anam}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Teori}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{139}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{140}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Ketrampilan Pemrograman}{141}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{141}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Ketrampilan Penanganan Error}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Oniwaldus Bere Mali}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Teori}{144}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{144}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{144}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{144}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{144}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{144}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{145}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{145}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Ketrampilan Pemrograman}{146}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{147}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{147}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{147}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{147}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005.py}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Ketrampilan Penanganan Error}{149}}
\@writefile{lol}{\contentsline {lstlisting}{src/err2.py}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Habib Abdul Rasyid}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Teori}{149}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{149}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{149}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{149}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{150}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{150}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{150}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Ketrampilan Pemrograman}{152}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{152}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002.py}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Ketrampilan Penanganan Error}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174002.py}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Arjun Yuda Firwanda}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Teori}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{156}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{156}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{156}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Keterampilan Pemrograman}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Keterampilan Penanganan Error}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/rrr2e.py}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Muh. Rifky Prananda}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Teori}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Ketrampilan Pemrograman}{162}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{162}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{163}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{163}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{163}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{163}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{163}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{163}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{164}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{164}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{164}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Ketrampilan Penanganan Error}{164}}
\@writefile{lol}{\contentsline {lstlisting}{src/err2.py}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Muhammad Fahmi}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Teori}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.1}Variabel}{164}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Variabel}{165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Tipe Data}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.2}Input Output User}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Input Output}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.3}Operator Dasar Aritmatika}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Operator Dasar Aritmatika}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.4}Sintak Untuk Perulangan}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Operator Dasar Aritmatika}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.5}Sintak Untuk Memilih Kondisi}{169}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}Operator Dasar Aritmatika}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.6}Jenis-Jenis Error}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.7}Try Except}{170}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}Operator Dasar Aritmatika}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Keterampilan Pemrograman}{171}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{171}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{171}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{171}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{171}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{171}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{172}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{172}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{172}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{172}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{172}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021.py}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Keterampilan Penanganan Error}{173}}
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174021.py}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Rahmatul Ridha}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Teori}{173}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{173}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{174}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{175}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{175}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Teori.py}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}praktek}{176}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{176}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{176}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{177}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{177}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{177}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{177}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{177}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{177}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{178}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{178}}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124\textunderscore Praktek.py}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Keterangan dan Penanganan eror}{178}}
\@writefile{lol}{\contentsline {lstlisting}{src/error.py}{178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harun Ar - Rasyid}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Pemahanan Teori}{179}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{179}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{179}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{180}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{180}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{180}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{181}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{181}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Ketrampilan Pemrograman}{181}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{181}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{183}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{183}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{183}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{183}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{184}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{184}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{184}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{184}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{184}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{185}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}Ketrampilan Penanganan Error}{185}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evietania}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{185}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{185}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{186}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{186}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{186}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{186}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{187}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{187}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{187}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{187}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{189}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{189}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{189}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{189}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{190}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{190}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{190}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{190}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{191}}
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{191}}
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{191}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kadek Diva Krishna Murti}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{191}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}namaFungsi merupakan nama dari fungsi yang dibuat.}{192}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}inputanFungsi merupakan nama dari inputan fungsi yang diterima dari luar fungsi namaFungsi.}{192}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}return inputanFungsi merupakan kembalian fungsi dari fungsi namaFungsi.}{192}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Contoh penggunaan fungsi di Python.}{192}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contoh penggunaan paket atau library.}{192}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Contoh penggunaan kelas di python.}{193}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Contoh penggunaan objek di python.}{193}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Contoh penggunaan atribut di python.}{193}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Contoh penggunaan method di python.}{193}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Contoh pemanggilan library kelas dari instansi dan pemakaiannya. .}{193}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Contoh pemakaian paket dengan perintah from kalkulator import Penambahan.}{194}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Contoh kode pemakaian paket fungsi dimana file library ada di dalam folder.}{194}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Contoh kode pemakaian paket kelas dimana file library ada di dalam folder.}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{195}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Jawaban soal No. 1 Ketrampilan Pemrograman.}{195}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Jawaban soal No. 2 Ketrampilan Pemrograman.}{196}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Jawaban soal No. 3 Ketrampilan Pemrograman.}{196}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Jawaban soal No. 4 Ketrampilan Pemrograman.}{196}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Jawaban soal No. 5 Ketrampilan Pemrograman.}{196}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Jawaban soal No. 6 Ketrampilan Pemrograman.}{197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Jawaban soal No. 7 Ketrampilan Pemrograman.}{197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Jawaban soal No. 8 Ketrampilan Pemrograman.}{197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Jawaban soal No. 9 Ketrampilan Pemrograman.}{197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Jawaban soal No. 10 Ketrampilan Pemrograman.}{198}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Jawaban soal No. 11 Ketrampilan Pemrograman.}{198}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Jawaban soal No. 12 Ketrampilan Pemrograman.}{198}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{199}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Contoh fungsi yang menggunakan try except .}{199}}
