\contentsline {schapter}{Daftar Gambar}{xi}
\contentsline {schapter}{Daftar Tabel}{xiii}
\contentsline {schapter}{Foreword}{xvii}
\contentsline {schapter}{Kata Pengantar}{xix}
\contentsline {schapter}{Acknowledgments}{xxi}
\contentsline {schapter}{Acronyms}{xxiii}
\contentsline {schapter}{Glossary}{xxv}
\contentsline {schapter}{List of Symbols}{xxvii}
\contentsline {schapter}{Introduction}{xxix}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}
\contentsline {section}{\numberline {1.1}Dwi Yulianingsih}{1}
\contentsline {subsection}{\numberline {1.1.1}Sejarah Phyton}{1}
\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{2}
\contentsline {subsection}{\numberline {1.1.3}Menggunakan Spyder}{3}
\contentsline {section}{\numberline {1.2}Dwi Septiani Tsaniyah}{3}
\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{3}
\contentsline {subsection}{\numberline {1.2.2}Instalasi Anaconda}{4}
\contentsline {subsection}{\numberline {1.2.3}Penggunaan Spyder}{4}
\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{4}
\contentsline {subsection}{\numberline {1.3.1}Sejarah Python}{4}
\contentsline {subsection}{\numberline {1.3.2}Instalasi Anaconda}{5}
\contentsline {subsection}{\numberline {1.3.3}Penggunaan Spyder}{10}
\contentsline {section}{\numberline {1.4}Harun Ar-Rasyid}{16}
\contentsline {subsection}{\numberline {1.4.1}Sejarah}{16}
\contentsline {subsection}{\numberline {1.4.2}Instalasi Anaconda}{16}
\contentsline {subsection}{\numberline {1.4.3}Menggunakan Spyder}{19}
\contentsline {section}{\numberline {1.5}Felix Lase}{20}
\contentsline {subsection}{\numberline {1.5.1}sejarah}{20}
\contentsline {subsection}{\numberline {1.5.2}Instalasi Anaconda}{20}
\contentsline {subsection}{\numberline {1.5.3}Menggunakan Spyder}{22}
\contentsline {section}{\numberline {1.6}Oniwaldus Bere Mali}{23}
\contentsline {subsection}{\numberline {1.6.1}Sejarah Python}{23}
\contentsline {subsection}{\numberline {1.6.2}Instalasi Anaconda}{23}
\contentsline {subsection}{\numberline {1.6.3}Menggunakan Spyder}{26}
\contentsline {section}{\numberline {1.7}DezhaAidiMartha}{27}
\contentsline {subsection}{\numberline {1.7.1}Sejarah}{27}
\contentsline {subsection}{\numberline {1.7.2}InstalasiAnaconda}{27}
\contentsline {subsection}{\numberline {1.7.3}Spyder}{29}
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{31}
\contentsline {section}{\numberline {2.1}Perintah Navigasi}{31}
