\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}% 
\contentsline {section}{\numberline {1.1}Dwi Yulianingsih}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Sejarah Phyton}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{2}% 
\contentsline {subsection}{\numberline {1.1.3}Menggunakan Spyder}{3}% 
\contentsline {section}{\numberline {1.2}Dwi Septiani Tsaniyah}{3}% 
\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{3}% 
\contentsline {subsection}{\numberline {1.2.2}Instalasi Anaconda}{4}% 
\contentsline {subsection}{\numberline {1.2.3}Penggunaan Spyder}{4}% 
\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{4}% 
\contentsline {subsection}{\numberline {1.3.1}Sejarah Python}{4}% 
\contentsline {subsection}{\numberline {1.3.2}Instalasi Anaconda}{5}% 
\contentsline {subsection}{\numberline {1.3.3}Penggunaan Spyder}{10}% 
\contentsline {section}{\numberline {1.4}Harun Ar-Rasyid}{16}% 
\contentsline {subsection}{\numberline {1.4.1}Sejarah}{16}% 
\contentsline {subsection}{\numberline {1.4.2}Instalasi Anaconda}{16}% 
\contentsline {subsection}{\numberline {1.4.3}Menggunakan Spyder}{19}% 
\contentsline {section}{\numberline {1.5}Rahmatul Ridha / 1144124}{20}% 
\contentsline {subsection}{\numberline {1.5.1}Sejarah Python}{20}% 
\contentsline {subsection}{\numberline {1.5.2}Instalasi Anaconda}{20}% 
\contentsline {section}{\numberline {1.6}Dwi Yulianingsih}{23}% 
\contentsline {subsection}{\numberline {1.6.1}Sejarah Phyton}{23}% 
\contentsline {subsection}{\numberline {1.6.2}Instalasi Anaconda}{25}% 
\contentsline {subsection}{\numberline {1.6.3}Menggunakan Spyder}{26}% 
\contentsline {section}{\numberline {1.7}Dwi Septiani Tsaniyah}{27}% 
\contentsline {subsection}{\numberline {1.7.1}Sejarah Python}{27}% 
\contentsline {subsection}{\numberline {1.7.2}Instalasi Anaconda}{27}% 
\contentsline {subsection}{\numberline {1.7.3}Penggunaan Spyder}{27}% 
\contentsline {section}{\numberline {1.8}Kadek Diva Krishna Murti}{28}% 
\contentsline {subsection}{\numberline {1.8.1}Sejarah Python}{28}% 
\contentsline {subsection}{\numberline {1.8.2}Instalasi Anaconda}{28}% 
\contentsline {subsection}{\numberline {1.8.3}Penggunaan Spyder}{33}% 
\contentsline {section}{\numberline {1.9}Harun Ar-Rasyid}{39}% 
\contentsline {subsection}{\numberline {1.9.1}Sejarah}{39}% 
\contentsline {subsection}{\numberline {1.9.2}Instalasi Anaconda}{39}% 
\contentsline {subsection}{\numberline {1.9.3}Menggunakan Spyder}{42}% 
\contentsline {section}{\numberline {1.10}Felix Lase}{43}% 
\contentsline {subsection}{\numberline {1.10.1}sejarah}{43}% 
\contentsline {subsection}{\numberline {1.10.2}Instalasi Anaconda}{43}% 
\contentsline {subsection}{\numberline {1.10.3}Menggunakan Spyder}{45}% 
\contentsline {section}{\numberline {1.11}Oniwaldus Bere Mali}{46}% 
\contentsline {subsection}{\numberline {1.11.1}Sejarah Python}{46}% 
\contentsline {subsection}{\numberline {1.11.2}Instalasi Anaconda}{46}% 
\contentsline {subsection}{\numberline {1.11.3}Menggunakan Spyder}{49}% 
\contentsline {section}{\numberline {1.12}DezhaAidiMartha}{50}% 
\contentsline {subsection}{\numberline {1.12.1}Sejarah}{50}% 
\contentsline {subsection}{\numberline {1.12.2}InstalasiAnaconda}{50}% 
\contentsline {subsection}{\numberline {1.12.3}Spyder}{52}% 
\contentsline {section}{\numberline {1.13}Choirul Anam}{52}% 
\contentsline {subsection}{\numberline {1.13.1}Sejarah Phyton}{52}% 
\contentsline {subsection}{\numberline {1.13.2}Instalasi Anaconda}{53}% 
\contentsline {subsection}{\numberline {1.13.3}Menggunakan Spyder}{55}% 
\contentsline {section}{\numberline {1.14}Nico Ekklesia Sembiring}{55}% 
\contentsline {subsection}{\numberline {1.14.1}sejarah pyton}{55}% 
\contentsline {subsection}{\numberline {1.14.2}Menginstal Anaconda}{56}% 
\contentsline {subsection}{\numberline {1.14.3}Menggunakan Spyder}{58}% 
\contentsline {section}{\numberline {1.15}Damara Benedicta}{60}% 
\contentsline {subsection}{\numberline {1.15.1}Sejarah}{60}% 
\contentsline {subsection}{\numberline {1.15.2}Instalasi Anaconda}{60}% 
\contentsline {subsection}{\numberline {1.15.3}(}{63}% 
\contentsline {section}{\numberline {1.16}Damara Benedicta}{63}% 
\contentsline {subsection}{\numberline {1.16.1}Sejarah}{63}% 
\contentsline {subsection}{\numberline {1.16.2}Instalasi Anaconda}{63}% 
\contentsline {subsection}{\numberline {1.16.3}(}{65}% 
\contentsline {section}{\numberline {1.17}Arjun Yuda Firwanda}{67}% 
\contentsline {subsection}{\numberline {1.17.1}Sejarah Python}{67}% 
\contentsline {subsection}{\numberline {1.17.2}Instalasi Anaconda}{67}% 
\contentsline {subsection}{\numberline {1.17.3}Spyder Python}{69}% 
\contentsline {section}{\numberline {1.18}muhammad dzihan al-banna}{71}% 
\contentsline {subsection}{\numberline {1.18.1}Instalasi Anaconda}{71}% 
\contentsline {subsection}{\numberline {1.18.2}Menggunakan Spyder}{74}% 
\contentsline {section}{\numberline {1.19}Muhammad Fahmi}{74}% 
\contentsline {subsection}{\numberline {1.19.1}Sejarah Pyton}{74}% 
\contentsline {subsection}{\numberline {1.19.2}Instalasi Anaconda}{74}% 
\contentsline {subsection}{\numberline {1.19.3}Penggunaan Spider}{76}% 
\contentsline {section}{\numberline {1.20}Evietania Charis Sujadi}{76}% 
\contentsline {section}{\numberline {1.21}Python}{76}% 
\contentsline {subsection}{\numberline {1.21.1}Background}{76}% 
\contentsline {subsection}{\numberline {1.21.2}Problems}{77}% 
\contentsline {subsection}{\numberline {1.21.3}Objective and Contribution}{77}% 
\contentsline {subsubsection}{\numberline {1.21.3.1}Objective}{77}% 
\contentsline {subsubsection}{\numberline {1.21.3.2}Contribution}{77}% 
\contentsline {subsection}{\numberline {1.21.4}Scoop and Environtment}{77}% 
\contentsline {section}{\numberline {1.22}Habib Abdul Rasyid}{77}% 
\contentsline {subsection}{\numberline {1.22.1}Sejarah Python}{77}% 
\contentsline {subsection}{\numberline {1.22.2}Instalasi Anaconda}{78}% 
\contentsline {subsection}{\numberline {1.22.3}Spyder}{79}% 
\contentsline {section}{\numberline {1.23}Muhammad Tomy Nur Maulidy}{80}% 
\contentsline {subsection}{\numberline {1.23.1}Sejarah Python}{80}% 
\contentsline {subsection}{\numberline {1.23.2}Instalasi Anaconda}{80}% 
\contentsline {subsection}{\numberline {1.23.3}(}{83}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{85}% 
\contentsline {section}{\numberline {2.1}Harun Ar - Rasyid}{85}% 
\contentsline {subsection}{\numberline {2.1.1}Teori}{85}% 
\contentsline {subsection}{\numberline {2.1.2}Ketrampilan Pemrograman}{88}% 
\contentsline {subsection}{\numberline {2.1.3}Ketrampilan Penanganan Error}{90}% 
\contentsline {section}{\numberline {2.2}Dwi Yulianingsih}{90}% 
\contentsline {subsection}{\numberline {2.2.1}Teori}{90}% 
\contentsline {subsection}{\numberline {2.2.2}praktek}{93}% 
\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{95}% 
\contentsline {section}{\numberline {2.3}Kadek Diva Krishna Murti}{95}% 
\contentsline {subsection}{\numberline {2.3.1}Teori}{95}% 
\contentsline {subsection}{\numberline {2.3.2}Ketrampilan Pemrograman}{101}% 
\contentsline {subsection}{\numberline {2.3.3}Ketrampilan Penanganan Error}{103}% 
\contentsline {section}{\numberline {2.4}Dezha Aidil Martha}{103}% 
\contentsline {subsection}{\numberline {2.4.1}Teori}{103}% 
\contentsline {subsection}{\numberline {2.4.2}praktek}{105}% 
\contentsline {subsection}{\numberline {2.4.3}Keterampilan dan penanganan eror}{107}% 
\contentsline {section}{\numberline {2.5}Evietania Charis Sujadi}{107}% 
\contentsline {subsection}{\numberline {2.5.1}Teori}{107}% 
\contentsline {subsection}{\numberline {2.5.2}praktek}{109}% 
\contentsline {subsection}{\numberline {2.5.3}Keterampilan dan penanganan eror}{111}% 
\contentsline {section}{\numberline {2.6}Perintah Navigasi}{111}% 
\contentsline {section}{\numberline {2.7}Damara Benedikta}{111}% 
\contentsline {subsection}{\numberline {2.7.1}Teori}{111}% 
\contentsline {subsection}{\numberline {2.7.2}praktek}{114}% 
\contentsline {subsection}{\numberline {2.7.3}Keterangan dan Penanganan eror}{116}% 
\contentsline {section}{\numberline {2.8}Felix Setiawan Lase}{116}% 
\contentsline {subsection}{\numberline {2.8.1}Teori}{116}% 
\contentsline {subsection}{\numberline {2.8.2}Ketrampilan Pemrograman}{118}% 
\contentsline {subsection}{\numberline {2.8.3}Ketrampilan Penanganan Error}{120}% 
\contentsline {section}{\numberline {2.9}Perintah Navigasi}{120}% 
\contentsline {section}{\numberline {2.10}Muhammad Dzihan Al-Banna}{120}% 
\contentsline {subsection}{\numberline {2.10.1}Pemrograman Dasar}{120}% 
\contentsline {subsection}{\numberline {2.10.2}Varialbel}{120}% 
\contentsline {subsection}{\numberline {2.10.3}input dan output}{121}% 
\contentsline {subsection}{\numberline {2.10.4}operator aritmatika}{122}% 
\contentsline {subsection}{\numberline {2.10.5}Perulangan}{122}% 
\contentsline {subsection}{\numberline {2.10.6}If Else}{123}% 
\contentsline {subsection}{\numberline {2.10.7}Penanganan Error}{123}% 
\contentsline {subsection}{\numberline {2.10.8}Try Exception}{123}% 
\contentsline {subsection}{\numberline {2.10.9}Keterampilan Penanganan Error}{124}% 
\contentsline {section}{\numberline {2.11}Nico Ekklesia Sembiring}{125}% 
\contentsline {subsection}{\numberline {2.11.1}Tugas Teori}{125}% 
\contentsline {subsection}{\numberline {2.11.2}Tugas Keterampilan Pemrograman}{129}% 
\contentsline {subsection}{\numberline {2.11.3}Ketrampilan Penanganan Error}{130}% 
\contentsline {section}{\numberline {2.12}Muhammad Tomy Nur Maulidy}{131}% 
\contentsline {subsection}{\numberline {2.12.1}Teori}{131}% 
\contentsline {subsection}{\numberline {2.12.2}Ketrampilan Pemrograman}{134}% 
\contentsline {subsection}{\numberline {2.12.3}Error}{136}% 
\contentsline {section}{\numberline {2.13}Choirul Anam}{136}% 
\contentsline {subsection}{\numberline {2.13.1}Teori}{136}% 
\contentsline {subsection}{\numberline {2.13.2}Ketrampilan Pemrograman}{139}% 
\contentsline {subsection}{\numberline {2.13.3}Ketrampilan Penanganan Error}{141}% 
\contentsline {section}{\numberline {2.14}Oniwaldus Bere Mali}{142}% 
\contentsline {subsection}{\numberline {2.14.1}Teori}{142}% 
\contentsline {subsection}{\numberline {2.14.2}Ketrampilan Pemrograman}{144}% 
\contentsline {subsection}{\numberline {2.14.3}Ketrampilan Penanganan Error}{147}% 
\contentsline {section}{\numberline {2.15}Habib Abdul Rasyid}{147}% 
\contentsline {subsection}{\numberline {2.15.1}Teori}{147}% 
\contentsline {subsection}{\numberline {2.15.2}Ketrampilan Pemrograman}{150}% 
\contentsline {subsection}{\numberline {2.15.3}Ketrampilan Penanganan Error}{152}% 
\contentsline {section}{\numberline {2.16}Arjun Yuda Firwanda}{152}% 
\contentsline {subsection}{\numberline {2.16.1}Teori}{152}% 
\contentsline {subsection}{\numberline {2.16.2}Keterampilan Pemrograman}{156}% 
\contentsline {subsection}{\numberline {2.16.3}Keterampilan Penanganan Error}{157}% 
\contentsline {section}{\numberline {2.17}Muh. Rifky Prananda}{158}% 
\contentsline {subsection}{\numberline {2.17.1}Teori}{158}% 
\contentsline {subsection}{\numberline {2.17.2}Ketrampilan Pemrograman}{160}% 
\contentsline {subsection}{\numberline {2.17.3}Ketrampilan Penanganan Error}{162}% 
\contentsline {section}{\numberline {2.18}Muhammad Fahmi}{162}% 
\contentsline {subsection}{\numberline {2.18.1}Teori}{162}% 
\contentsline {subsubsection}{\numberline {2.18.1.1}Variabel}{162}% 
\contentsline {subsubsection}{\numberline {2.18.1.2}Input Output User}{165}% 
\contentsline {subsubsection}{\numberline {2.18.1.3}Operator Dasar Aritmatika}{165}% 
\contentsline {subsubsection}{\numberline {2.18.1.4}Sintak Untuk Perulangan}{166}% 
\contentsline {subsubsection}{\numberline {2.18.1.5}Sintak Untuk Memilih Kondisi}{167}% 
\contentsline {subsubsection}{\numberline {2.18.1.6}Jenis-Jenis Error}{167}% 
\contentsline {subsubsection}{\numberline {2.18.1.7}Try Except}{168}% 
\contentsline {subsection}{\numberline {2.18.2}Keterampilan Pemrograman}{169}% 
\contentsline {subsection}{\numberline {2.18.3}Keterampilan Penanganan Error}{171}% 
\contentsline {section}{\numberline {2.19}Rahmatul Ridha}{171}% 
\contentsline {subsection}{\numberline {2.19.1}Teori}{171}% 
\contentsline {subsection}{\numberline {2.19.2}praktek}{174}% 
\contentsline {subsection}{\numberline {2.19.3}Keterangan dan Penanganan eror}{176}% 
\contentsline {schapter}{Daftar Pustaka}{177}% 
